@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');





/* 영문폰트 */
.roboto{font-family: 'Roboto', sans-serif;}
.opensans{font-family: 'Open Sans', sans-serif;}
.montserrat{font-family: 'Montserrat', sans-serif;}
.oswald{font-family: 'Oswald', sans-serif;}
.inter{font-family: 'Inter', sans-serif;}
.ubuntu{font-family: 'Ubuntu', sans-serif;}
.nunito{font-family: 'Nunito', sans-serif;}
.merriweather{font-family: 'Merriweather', serif;}
.rubik{font-family: 'Rubik', sans-serif;}
.lora{font-family: 'Lora', serif;}
.barlow{font-family: 'Barlow', sans-serif;}
.quicksand{font-family: 'Quicksand', sans-serif;}
.arimo{font-family: 'Arimo', sans-serif;}
.anybody{font-family: 'Anybody', cursive;}
.manrope{font-family: 'Manrope', sans-serif;}
.anton{font-family: 'Anton', sans-serif;}
.bitter{font-family: 'Bitter', serif;}
.cabin{font-family: 'Cabin', sans-serif;}
.oxygen{font-family: 'Oxygen', sans-serif;}
.able{font-family: 'Abel', sans-serif;}
.hind{font-family: 'Hind', sans-serif;}
.notosans{font-family: 'Noto Sans', sans-serif;}
.notoserif{font-family: 'Noto Serif', serif;}
.notosansdisplay{font-family: 'Noto Sans Display', sans-serif;}

/* 한글폰트 */
.notosanskr {font-family: 'Noto Sans KR', sans-serif;}
.nanumpenscript{font-family: 'Nanum Pen Script', cursive;}
.nanumgothic{font-family: 'Nanum Gothic', sans-serif;}
.eastseadokdo{font-family: 'East Sea Dokdo', cursive;}
.notoserifkr{font-family: 'Noto Serif KR', serif;}
.yeonsung{font-family: 'Yeon Sung', cursive;}
.dohyeon{font-family: 'Do Hyeon', sans-serif;}
.jua{font-family: 'Jua', sans-serif;}
.dongle{font-family: 'Dongle', sans-serif;}
.gamja{font-family: 'Gamja Flower', cursive;}
.cutefont{font-family: 'Cute Font', cursive;}
.gowunbatang{font-family: 'Gowun Batang', serif;}
.poorstory{font-family: 'Poor Story', cursive;}
.singleday{font-family: 'Single Day', cursive;}
.stylish{font-family: 'Stylish', sans-serif;}
.nanummyeongjo{font-family: 'Nanum Myeongjo', serif;}
.nanumgothiccoding{font-family: 'Nanum Gothic Coding', monospace;}
.nanumbrushscript{font-family: 'Nanum Brush Script', cursive;}