<div class="sub_asdie_box sw">
    <h3>기업정보 · IR정보 · 지속가능경영</h3>
    <div class="sub_inner_text">
        <nav>
            <ul>
                <h2>기업정보</h2>
                <li>기업이념</li>
                <li>주요관계사</li>
                <li>수상내역</li>
            </ul>
            <ul>
                <li>연혁</li>
                <li>CI</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <h2>IR정보</h2>
                <li>경영정보</li>
                <li>판매실적</li>
                <li>주식정보</li>
                <li>배당조회<img src="./images/footer/compare.png" alt="공유"></a></li>
            </ul>
            <ul>
                <li>재무정보</li>
                <li>공사/공고</li>
                <li>IR현황</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <h2>지속가능 경영</h2>
                <li>지속가능경영</li>
                <li>스토리</li>
                <li>사회공헌백서</li>
            </ul>
            <ul>
                <li>CSV소개</li>
                <li>지속가능보고서</li>
            </ul>
        </nav>
    </div>
</div>