<div class="brand_title">
    <p>Brand</p>
    <p>지속가능한 미래로의 연결을 추구하는 현대자동차의 브랜드 캠페인을 만나보세요.</p>
</div>
<div class="brand_imagebox">
    <div class="brand_box">
        <img src="./images/main/brand1.jpg" alt="브랜드이미지">
        <div class="">
            <h4>로보틱스</h4>
            <p>당신을 향한 모빌리티</p>
        </div>
    </div>
    <div class="brand_box">
        <img src="./images/main/brand2.jpg" alt="브랜드이미지">
        <div class="">
            <h4>파트너십</h4>
            <p>현대차xUNDP 2022</p>
        </div>
    </div>
    <div class="brand_box">
        <img src="./images/main/brand3.jpg" alt="브랜드이미지">
        <div class="">
            <h4>미래 모빌리티 서비스</h4>
            <p>아이오닉5 기반 자율주행</p>
        </div>
    </div>
    <div class="brand_box">
        <img src="./images/main/brand4.jpg" alt="브랜드이미지">
        <div class="">
            <h4>탄소중립 비전</h4>
            <p>아이들의 상상력을 현실로</p>
        </div>
    </div>
</div>