<div class="mainTitle">
    <h2>전기차</h2>
    <p>지구 환경을 품은 현대자동차의 미래형 모빌리티를 경험해보세요.</p>
</div>
<div class="electric_car">
        <div class="electric_car_img">
            <img src="./images/main/ioniq6.jpg" alt="아이오닉6">
        </div>
        <div class="electric_car_inner">
            <div class="electric_car_info">
                <div class="badge">
                    NEW
                </div>
                <h2>아이오닉 6</h2>
                <p>내가 만드는 세상</p>
                <div class="btn_more">
                    자세히 보기
                </div>
            </div>
            <div class="network">
                <h3>충전소&서비스 네트워크</h3>
                <p>고객님의 계신 곳 근처의 충전소 및 서비스 네트워크를 안내해드립니다.</p>
                <span> 전기차&nbsp;&nbsp;></span><span>수소전기차&nbsp;&nbsp;></span>
            </div>
        </div>
</div>