</img>
<h2>Events</h2>
<p>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</p> 
<div class="eventSlide_gallery">
    <div class="thirdSlide">
        <ul class="slideMenu">
            <li class="slideTap slide">
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event1.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>아이오닉6 구매 이벤트</h3>
                    <p>하루동안 아이오닉6 무료 시승권 지급 이벤트</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                </div>
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event2.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>2월 신차 구매 혜택</h3>
                    <p>현대자동차 전용카드 혜택 이벤트</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                </div>
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event3.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>캐스퍼 세일 페스타</h3>
                    <p>차량 할인 혜택과 다양한 선물을 받아가세요.</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                    
                </div>
            </li>
            <li class="slideTap slide">
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event4.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>빌트인 공기청정기 10% 할인</h3>
                    <p>3월 할인 한정 트리플 혜택</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                </div>
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event5.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>캐스퍼와 함께하는 카크닉 혜택</h3>
                    <p>다양한 캐스퍼 혜택과 이벤트를 알아보세요</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                </div>
                <div class="slideContents">
                    <div class="img_box">
                        <img src="./images/main/event6.jpg" alt="이벤트">
                        <div class="eventMore">
                            <p>
                                자세히보기
                            </p>
                        </div>
                    </div >
                    <h3>현대자동차가 준비한 운전결심만의 전용혜택   </h3>
                    <p>운전결심! 하고 최대 197만원+α 상당의 혜택을 받으세요!</p>
                    <p>2023-02-01 ~ 2023-03-31</p>
                </div>
            </li>
        </ul>
        </div>
        <button class="thirdprev"onclick="thirdminusSlides(-1)"><i class="fa fa-angle-double-left"></i></button>
        <button class="thirdnext"onclick="thirdplusSlides(1)"><i class="fa fa-angle-double-right"></i></button>
    </div>
    <aside class="thirdcircle">
        <span class="thirddot"onclick ="thirdcurrentSlides(1)"></span>
        <span class="thirddot"onclick ="thirdcurrentSlides(2)"></span>
    </aside>
</div>
