<!-- 페이지 스크롤바 -->
<div class="progress-container">
    <div class="progress-bar"></div>
</div>
<!-- GNB 메뉴 -->
<div class="header_inner w1400">
    <h1 class="logo"><a href="./index.html"><img src="./images/slideimg/logo.png" alt="로고"></a></h1>
    <nav class="gnb_wrap">
        <ul class="gnb">
            <li class="on">모델</li>
            <li>구매/이벤트</li>
            <li>서비스/멤버십</li>
            <li>디지털/고객지원</li>
            <li>브랜드</li>
            <p class="hyundai_shop_btn"><img src="./images/slideimg/hyundai_shop_logo.png" alt="현대샵"></p>
        </ul>
        <ul class="util">
            <li class="util_myH">my<strong>Hyundai</strong></li>
            <li class="util_lang">
                KR <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                <ul class="select_lang">
                    <li>EN</li>
                    <li>CN</li>
                    <li>월드와이드</li>
                    <li>상용글로벌</li>
                </ul>
            </li>
            <li>|</li>
            <li class="util_login">
                <!-- 로그인 -->
                <a href="./login/log_in.html"><img src="./images/slideimg/w_mypage.png" alt="마이페이지"></a>
                <ul class="select_login">
                    <li><a href="./login/log_in.html">개인 로그인 <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    <li><a href="./login/log_in.html">법인 로그인 <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </li>
            <li class="util_search">
                <!-- 검색창 -->
                <img src="./images/slideimg/w_search.png" alt="검색">
            </li>
            <li class="menubar">
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </nav>
</div>
<!-- 검색창 탭메뉴 -->
<div class="search">
    <fieldset>
        <input type="text" placeholder="검색어를 입력해주세요">
        <p><i class="fa fa-times-circle" aria-hidden="true"></i></p>
        <p><img src="./images/gnbimg/search_in.png" alt="돋보기"></p>
    </fieldset>
    <div class="search_close_button">
        <span></span>
        <span></span>
    </div>
</div>
<!-- GNB 탭메뉴 -->
<div class="gnb_all_contents cf">
    <div class="w1400">
        <!-- 중간 메뉴 -->
        <div class="gnb_menu">
            <nav>
                <ul class="gnb_list list_car">
                    <li class="select_default">수소 / 전기차</li>
                    <li>N / N Line</li>
                    <li>승용</li>
                    <li>SUV</li>
                    <li>MPV</li>
                    <li>소형트럭&택시</li>
                    <li>트럭</li>
                    <li>버스</li>
                    <li>GENESIS</li>
                    <li>CASPER</li>
                    <div class="outlink1"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                    <div class="outlink2"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                </ul>
                <ul class="gnb_list">
                    <li>모델탐색</li>
                    <li>구매</li>
                    <li>전시/시승</li>
                    <li>구매혜택</li>
                    <li>이벤트</li>
                    <li>정책 안내</li>
                    <li>&nbsp;</li>
                    <li>Shop</li>
                </ul>
                <ul class="gnb_list">
                    <li>내 차</li>
                    <li>블루멤버스</li>
                    <li>&nbsp;</li>
                    <li>서비스 네트워크 찾기</li>
                    <li>&nbsp;</li>
                    <li>정비/서비스 프로그램</li>
                    <li>&nbsp;</li>
                    <li>전기차</li>
                </ul>
                <ul class="gnb_list">
                    <li>업데이트</li>
                    <li>App</li>
                    <li>&nbsp;</li>
                    <li>Help Desk</li>
                    <li>&nbsp;</li>
                    <li>공지/뉴스</li>
                    <li>종료된 서비스</li>
                </ul>
                <ul class="gnb_list">
                    <li>브랜드 스토리</li>
                    <li>모터 스포츠</li>
                    <li>패밀리 사이트</li>
                    <li>사업망</li>
                </ul>
            </nav>
        </div>
        <!-- 세부 메뉴 -->
        <div class="gnb_contents">
            <!-- 세부 메뉴 1 차량 -->
            <nav class="sub_contents_car">
                <ul>
                    <li>
                        <img src="./images/gnbimg/ioniq6-22lc-well-side.png" alt="아이오닉6">
                        아이오닉 6<br>
                        <span class="price">5,200만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li><img src="./images/gnbimg/ioniq5-23my-well-side.png" alt="아이오닉5">
                        아이오닉 5<br>
                        <span class="price">5,005만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <a href="./contents/contents.html"><span class="mouseOn">내 차 만들기</span></a>
                    </li>
                    <li>
                        <img src="./images/gnbimg/nexo-21my-well-side.png" alt="넥쏘">
                        넥쏘<br>
                        <span class="price">6,765만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/porter2-electric-23my-well-side.png" alt="포터 II Electric">
                        포터 II Electric<br>
                        <span class="price">4,375만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/porter2-special-vehicle-23my-well-side.png" alt="포터 II Electric 특장차">
                        포터 II Electric 특장차<br>
                        <span class="price">4,785만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./images/gnbimg/avante-n-well-side.png" alt="아반떼 N">
                        아반떼 N<br>
                        <span class="price">3,212만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/avante-n-line-22my-well-side.png" alt="아반떼 N Line">
                        아반떼 N Line<br>
                        <span class="price">2,318만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/sonata-n-line-23my-well-side.png" alt="쏘나타 N Line">
                        쏘나타 N Line<br>
                        <span class="price">3,633만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/tucson-n-line-23my-well-side.png" alt="투싼 N Line">
                        투싼 N Line<br>
                        <span class="price">3,083만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/tucson-n-line-hybrid-23my-well-side.png" alt="투싼 N Line Hybrid">
                        투싼 N Line Hybrid<br>
                        <span class="price">3,474만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                </ul>
                <ul>
                    <li class="new_car">
                        <img src="./images/gnbimg/the-all-new-grandeur-well-side.png" alt="디 올 뉴 그랜저">
                        디 올 뉴 그랜저<br>
                        <span class="price">3,716만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/the-all-new-grandeur-hybrid-well-side.png" alt="디 올 뉴 그랜저 Hybrid">
                        디 올 뉴 그랜저 Hybrid<br>
                        <span class="price">4,233만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li>
                        <img src="./images/gnbimg/avante-22my-well-side.png" alt="아반떼">
                        아반떼<br>
                        <span class="price">1,866만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/avante-hybrid-22my-well-side.png" alt="아반떼 Hybrid">
                        아반떼 Hybrid<br>
                        <span class="price">2,346만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/sonata-23my-well-side.png" alt="쏘나타">
                        쏘나타<br>
                        <span class="price">2,592만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/sonata-hybrid-23my-well-side.png" alt="쏘나타 Hybrid">
                        쏘나타 Hybrid<br>
                        <span class="price">2,946만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                </ul>
                <ul>
                    <li class="new_car">
                        <img src="./images/gnbimg/the-all-new-kona-well-side.png" alt="디 올 뉴 코나">
                        디 올 뉴 코나<br>
                        <span class="price">2,468만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/the-all-new-kona-hybrid-well-side.png" alt="디 올 뉴 코나 Hybrid">
                        디 올 뉴 코나 Hybrid<br>
                        <span class="price">3,119만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li>
                        <img src="./images/gnbimg/the-all-new-kona-hybrid-well-side.png" alt="베뉴">
                        베뉴<br>
                        <span class="price">2,130만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/tucson-23my-well-side.png" alt="투싼">
                        투싼<br>
                        <span class="price">2,584만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/tucson-n-line-hybrid-23my-well-side.png" alt="투싼 Hybrid">
                        투싼 Hybrid<br>
                        <span class="price">3,009만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/santafe-23my-well-side.png" alt="싼타페">
                        싼타페<br>
                        <span class="price">3,252만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/santafe-hybrid-23my-well-side.png" alt="싼타페 Hybrid">
                        싼타페 Hybrid<br>
                        <span class="price">3,539만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/palisade-22pe-well-side.png" alt="펠리세이드">
                        펠리세이드<br>
                        <span class="price">3,867만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./images/gnbimg/staria-lounge-23my-well-side.png" alt="스타리아 라운지">
                        스타리아 라운지<br>
                        <span class="price">3,706만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/staria-23my-well-side.png" alt="스타리아">
                        스타리아<br>
                        <span class="price">2,596만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/staria-lounge-limousine-23my-well-side.png" alt="스타리아 라운지 리무진">
                        스타리아 라운지 리무진<br>
                        <span class="price">5,867만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/staria-lounge-camper-23my-well-side.png" alt="스타리아 라운지 캠퍼">
                        스타리아 라운지 캠퍼<br>
                        <span class="price">5,088만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/staria-kinder-23my-well-side.png" alt="스타리아 킨더">
                        스타리아 킨더<br>
                        <span class="price">3,572만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/porter2-porest-23my-well-side.png" alt="포터 II 포레스트">
                        포터 II 포레스트<br>
                        <span class="price">7,148만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                </ul>
                <ul>
                    <li class="new_car">
                        <img src="./images/gnbimg/the-all-new-grandeur-taxi-well-side.png" alt="디 올 뉴 그랜저 택시">
                        디 올 뉴 그랜저 택시<br>
                        <span class="price">3,580만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li>
                        <img src="./images/gnbimg/sonata-taxi-23my-well-side.png" alt="쏘나타 택시">
                        쏘나타 택시<br>
                        <span class="price">2,065만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/staria-lounge-mobility-23my-well-side.png" alt="스타이라 라운지 모빌리티">
                        스타이라 라운지 모빌리티<br>
                        <span class="price">3,945만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/porter2-23my-well-side.png" alt="포터 II">
                        포터 II<br>
                        <span class="price">1,845만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                    <li class="new_car">
                        <img src="./images/gnbimg/porter2-special-vehicle-23my-well-side.png" alt="포터 II 특장차">
                        포터 II 특장차<br>
                        <span class="price">2,199만원~</span><br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                        <div class="new_tag">NEW</div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./images/gnbimg/mighty-well-side.png" alt="마이티">
                        마이티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/pavise-well-side.png" alt="파비스">
                        파비스<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/new-power-truck-well-side.png" alt="뉴파워트럭">
                        뉴파워트럭<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/xcient-well-side.png" alt="엑시언트">
                        엑시언트<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/xcient-fuel-cell-well-side.png" alt="엑시언트 수소전기트럭">
                        엑시언트 수소전기트럭<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./images/gnbimg/solati-well-side.png" alt="쏠라티">
                        쏠라티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/county-well-side.png" alt="카운티">
                        카운티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/county-electric-well-side.png" alt="카운티 일렉트릭">
                        카운티 일렉트릭<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/aero-town-well-side.png" alt="에어로타운">
                        에어로타운<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/green-city-well-side.png" alt="그린시티">
                        그린시티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/super-aero-city-well-side.png" alt="슈퍼에어로시티">
                        슈퍼에어로시티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/290x130-uni-city.png" alt="유니시티">
                        유니시티<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <li>
                        <img src="./images/gnbimg/universe-well-side.png" alt="유니버스">
                        유니버스<br>
                        <span class="mouseOn">자세히 보기</span> <p>|</p> <span class="mouseOn">내 차 만들기</span>
                    </li>
                    <!-- <li>유니버스 모바일 오피스</li>
                    <li>일렉시티</li>
                    <li>일렉시티 수소전기버스</li>
                    <li>일렉시티 이층버스</li> -->
                </ul>
                <ul>
                    <div class="genesisimg">
                        <img src="./images/gnbimg/gnb_genesis_thumb.png" alt="제네시스 썸네일">
                    </div>
                    <div class="genesistxt">
                        <h3>GENESIS</h3>
                        <p>제네시스라는 이름에는 열망의 창조,</p>
                        <p>새로운 시작과 긍적적인 변화를 향한 우리의 염원이 담겨 있습니다.</p>
                        <p><span>제네시스 차량에 대한 정보는 해당 홈페이지에서 조회해 주시기 바랍니다.</span></p>
                        <p><a href="#">제네시스닷컴 바로가기 <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
                    </div>
                </ul>
                <ul>
                    <div class="casperimg">
                        <img src="./images/gnbimg/gnb_casper_thumb.png" alt="캐스퍼 썸네일">
                    </div>
                    <div class="caspertxt">
                        <h3>CASPER</h3>
                        <p>case by CASPER</p>
                        <p>캐스퍼가 새로운 케이스를 만든다.</p>
                        <p><span>캐스퍼 차량에 대한 정보는 해당 홈페이지에서 조회해 주시기 바립니다.</span></p>
                        <p><a href="#">캐스퍼 온라인 바로가기 <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
                    </div>
                </ul>
            </nav>
            <!-- 세부 메뉴 2 구입 -->
            <nav class="sub_contents_buy">
                <ul>
                    <li>내 차 추천받기</li>
                    <li>모델 비교</li>
                    <li>상세모델 검색</li>
                    <li>자동차 사양백과</li>
                </ul>
                <ul>
                    <li><a href="./sub/index.html">내 차 만들기(견적)</a></li>
                    <li>구매상담신청</li>
                    <li>카탈라고/가격표</li>
                    <li>간편 할부계산기</li>
                </ul>
                <ul>
                    <li>승용 판매/시승 네트워크</li>
                    <li>신용 판매 네트워크</li>
                    <li>시승신청</li>
                    <li>신규전시장 안내</li>
                    <li>엑시언트 스페이스</li>
                </ul>
                <ul>
                    <li>이달의 구매혜택</li>
                </ul>
                <ul>
                    <li>진행중 이벤트</li>
                </ul>
                <ul>
                    <li>차량 구매 절차</li>
                    <li>차량 구매 제도/규정</li>
                    <li>장애인 차량 구매 가이드</li>
                    <li>포인트 적립 (신차 구매)</li>
                    <li>보증수리 안내</li>
                    <li>자동차 교환환불제도 안내</li>
                    <li>하자재발 통보서 안내</li>
                </ul>
                <ul>
                    <li>현대 Shop&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>현대 컬렉션&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                </ul>
            </nav>
            <!-- 세부 메뉴 3 서비스 -->
            <nav class="sub_contents_service">
                <ul>
                    <li>마이페이지</li>
                    <li>사양조회</li>
                    <li>마이현대&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>중고차</li>
                </ul>
                <ul>
                    <li>블루멤버스 소개</li>
                    <li>Hyundai Mobility 카드</li>
                    <li>포인트 안내</li>
                    <li>포인트 적립/사용처</li>
                    <li>포인트 양도/신청 조회</li>
                    <li class="slim">멤버십 카드 재발급 신청 안내</li>
                    <li>실 운행자 차량 등록</li>
                </ul>
                <ul>
                    <li>서비스 예약 안내(ARS)</li>
                    <li>서비스 네트워크 검색/예약</li>
                    <li>서비스 네트워크 소개</li>
                    <li>블루핸즈 소개</li>
                    <li>특장 서비스 네트워크</li>
                    <li>서비스 기술교육 소개</li>
                    <li>부품 가격/보유점 조회&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                </ul>
                <ul>
                    <li>올 케어 서비스 앱</li>
                    <li>블루 기본 점검</li>
                    <li>바디케어 서비스</li>
                    <li>워런티 플러스</li>
                    <li>긴급출동 서비스</li>
                    <li>찾아가는 비포 서비스</li>
                    <li>홈투홈 서비스</li>
                    <li>과잉정비 예방 프로그램</li>
                    <li>고객 차량 지원 서비스</li>
                </ul>
                <ul>
                    <li class="slim">IONIQ 디지털 오너스 매뉴얼&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>IONIQ the Unique</li>
                    <li>픽업앤충전 서비스</li>
                    <li>찾아가는 충전 서비스</li>
                    <li>럭키패스 H</li>
                    <li>EV안심케어 서비스</li>
                </ul>
            </nav>
            <!-- 세부 메뉴 4 디지털 -->
            <nav class="sub_contents_digital">
                <ul>
                    <li>SW업데이트 (내비/캠)</li>
                    <li>블루투스 호환 조회</li>
                    <li>OTA</li>
                </ul>
                <ul>
                    <li>마이현대</li>
                    <li>현대 디지털 키 1</li>
                    <li>현대 디지털 키 2</li>
                    <li>블루링크</li>
                    <li>블루링크 (트럭&버스)</li>
                    <li>현대 카 페이</li>
                    <li>현대 셀렉션</li>
                    <li>운전결심</li>
                    <li>Hyundai N App</li>
                </ul>
                <ul>
                    <li>고객센터</li>
                    <li>FAQ (자주하는 질문)</li>
                    <li>1:1 문의</li>
                    <li class="slim">사용 설명서 다운로드 (자료실)</li>
                    <li>How-To 동영상</li>
                    <li>블루링크 고객지원</li>
                    <li>현대 디지털 키 고객지원</li>
                    <li>현대 카 페이 고객지원</li>
                    <li>상용 소모품 정보</li>
                </ul>
                <ul>
                    <li>공지사항</li>
                    <li>뉴스</li>
                </ul>
                <ul>
                    <li>굿 드라이버 프로그램</li>
                </ul>
            </nav>
            <!-- 세부 메뉴 5 브랜드 -->
            <nav class="sub_contents_brand">
                <ul>
                    <li>브랜드 철학</li>
                    <li>브랜드 저널</li>
                    <li>헤리티지</li>
                    <li>모델 히스토리</li>
                </ul>
                <ul>
                    <li>WRC</li>
                    <li>WTCR</li>
                    <li>뉘브르크링 24시</li>
                </ul>
                <ul>
                    <li>현대 모터스튜디오</li>
                    <li>드라이빙 익스피리언스&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>고객소통채널 H-ear&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>현대 컬렉션&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>채용 홈페이지&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                </ul>
                <ul>
                    <li>국내 사업망 소개</li>
                    <li>해외 사업망 소개&nbsp;&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></li>
                    <li>공장 견학</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- GNB 탭메뉴 하단 이벤트 -->
    <div class="gnb_event">
        <dl>
            <dt><img src="./images/gnbimg/event-ioniq6-lifestyle-item-launching-banner-739x489.jpg" alt="이벤트1"></dt>
            <dd>
                아이오닉 6 패키지 할인<br>
                특가전 최대 50% 할인
                <span>2023.02.06 ~ 2023.03.05</span>
            </dd>
        </dl>
        <dl>
            <dt><img src="./images/gnbimg/event-all-day-driving-experience-ev-march-banner-739x489.jpg" alt="이벤트2"></dt>
            <dd>
                전기차 All day Driving<br>
                eXperience
                <span>2023.03.02 ~ 2023.03.31</span>
            </dd>
        </dl>
        <dl>
            <dt><img src="./images/gnbimg/event-myhyundai-pickup-and-delivery-free-banner-739x489.png" alt="이벤트3"></dt>
            <dd>
                픽업앤충전 선착순<br>
                무상제공 이벤트
                <span>2023.01.03 ~ 2023.03.31</span>
            </dd>
        </dl>
    </div>
    <!-- GNB 탭메뉴 닫기 버튼 -->
    <div class="gnb_close_button">
        <span></span>
        <span></span>
    </div>
</div>