<h2>현대 Shop</h2>
<p>현대자동차 공식 온라인몰에서 다양한 상품을 확인해보세요.</p>
<div class="tip">
    <div>
        <p>
            내 차의 롱런을 위한 자동차 오일 종류 4가지
        </p>
    </div>
    <div>
        <p>
            사이드 미러, 어떻게 맞춰야 할까?
        </p>
    </div>
    <div>
        <p>
            가짜 배고픔!? 건강하게 식욕 참아보기~
        </p>
    </div>
</div>
<div class="hyundaiShopBest">
    <div class="hyundaiShopBestTitle">
        <h3>현대 Shop Best</h3>
        <p>지금 현대Shop 에서</p>
        <p>인기 있는 상품이에요.</p>
        <p>더보기<img src="./images/main/main_download.png" alt="더보기"></p>
    </div>
    <div class="goods">
        <img src="./images/main/gril.jpg" alt="그릴"> 
        <p>[안방그릴] 연기 잡는 전기그릴 시즌4 AB701MF (전용가..</p>
        <div class="discount">
            <p>
                14% ↓ 
            </p>
            <p>
                188,000원
            </p>
        </div>
    </div>
    <div class="goods">
        <img src="./images/main/mate.jpg" alt="그릴"> 
        <p>현대Shop Best 상품_[샤오토] SUV 트렁크 매트 풀커버</p>
        <div class="discount">
            <p class="no_style">
                81,000원
            </p>
        </div>
    </div>
    <div class="goods">
        <img src="./images/main/rice.jpg" alt="그릴"> 
        <p>현대Shop Best 상품_[미락] 바이오 3세대 진공 쌀통</p>
        <div class="discount">
            <p>
                14% ↓ 
            </p>
            <p>
                109,000원
            </p>
        </div>
    </div>
    <div class="goods">
        <img src="./images/main/airPump.jpg" alt="그릴"> 
        <p>현대Shop Best 상품_[아이나비 HUB] 무선 스마트 ..</p>
        <div class="discount">
            <p>
                3% ↓ 
            </p>
            <p>
                72,700원
            </p>
        </div>
    </div>
    

</div>