<!-- 슬라이드 1 -->
<div class="slide_section">
    <div class="slide_text">
        <h2 class="car_name">The new AVANTE</h2>
        <p class="sub_text">디자인 사전 공개</p>
    </div>
    <div class="slide_images">
        <img src="./images/slideimg/avante-23pe-w.png" alt="차량이미지1">
    </div>
</div>
<!-- /슬라이드 1 -->
<!-- 슬라이드 2 -->
<div class="slide_section">
    <div class="slide_text">
        <h2 class="car_name">The all-new KONA</h2>
        <p class="sub_text">새로운 차원의 플레이</p>
    </div>
    <div class="slide_images">
        <img src="./images/slideimg/kona-23fc-w.png" alt="차량이미지2">
    </div>
</div>
<!-- /슬라이드 2 -->
<!-- 슬라이드 3 -->
<div class="slide_section">
    <div class="slide_text">
        <h2 class="car_name">The all-new GRANDEUR</h2>
        <p class="sub_text">Outclass GRANDEUR</p>
    </div>
    <div class="slide_images">
        <img src="./images/slideimg/grandeur-23fc-w.png" alt="차량이미지3">
    </div>
</div>
<!-- /슬라이드 3 -->
<!-- 슬라이드 4 -->
<div class="slide_section">
    <div class="slide_text">
        <h2 class="car_name">CASPER</h2>
        <p class="sub_text">case by CASPER</p>
    </div>
    <div class="slide_images">
        <img src="./images/slideimg/main_kv_CASPER_car_w.png" alt="차량이미지4">
    </div>
    
</div>
<!-- /슬라이드 4 -->
<!-- 슬라이드 5 -->
<div class="slide_section">
    <div class="slide_content">
        <div class="slide_text">
            <h2 class="car_name">로보틱스</h2>
            <p class="sub_text">당신을 향한 모빌리티</p>
        </div>
    </div>
</div>
<!-- /슬라이드 5 -->
<!-- 버튼 -->
<div class="button_section">
    <!-- 버튼 텍스트 -->
    <div class="button_name">
        <div class="button_text">
            <p class="prev_name">BRAND</p>
            <p class="next_name">The all-new KONA</p>
        </div>
        <div class="button_text">
            <p class="prev_name">The new AVANTE</p>
            <p class="next_name">The all-new GRANDEUR</p>
        </div>
        <div class="button_text">
            <p class="prev_name">The all-new KONA</p>
            <p class="next_name">CASPER</p>
        </div>
        <div class="button_text">
            <p class="prev_name">The all-new GRANDEUR</p>
            <p class="next_name">BRAND</p>
        </div>
        <div class="button_text">
            <p class="prev_name">CASPER</p>
            <p class="next_name">The new AVANTE</p>
        </div>
    </div>
    <!-- 버튼 화살표 -->
    <div class="button_arrow">
        <button class="prev">
            <a class="arrow_prev" onclick="plusSlides(-1);"></a>
        </button>
        <button class="next">
            <a class="arrow_next" onclick="plusSlides(1);"></a>
        </button>
    </div>
</div>
<!-- 컨트롤바 -->
<div class="control_section">
    <!-- 슬라이드 컨트롤 -->
    <ul class="slide_list">
        <li><button class="dot" onclick="currentSlides(1);"></button></li>
        <li><button class="dot" onclick="currentSlides(2);"></button></li>
        <li><button class="dot" onclick="currentSlides(3);"></button></li>
        <li><button class="dot" onclick="currentSlides(4);"></button></li>
        <li><button class="dot" onclick="currentSlides(5);"></button></li>
    </ul>
    <div class="slide_btn slide_active">ll</div>
</div>
<!-- 퀵메뉴 -->
<div class="quick_menu_wrap">
    <div class="quick_menu_show">
        <div class="carousel_layer">
            <nav class="quick_menu1">
                <ul>
                    <li><img src="./images/slideimg/ico_estimation.png" alt="아이콘1"><br>견적내기</li>
                    <li><img src="./images/slideimg/ico_purchase_consult.png" alt="아이콘2"><br>구매상담</li>
                    <li><img src="./images/slideimg/ico_test_driving.png" alt="아이콘3"><br>시승신청</li>
                    <li><img src="./images/slideimg/ico_customer_branch.png" alt="아이콘4"><br>판매처 검색</li>
                    <li><img src="./images/slideimg/ico_monthly_benefit.png" alt="아이콘5"><br>구매혜택</li>
                    <li><img src="./images/slideimg/ico_service_reservation.png" alt="아이콘6"><br>정비예약</li>
                </ul>
            </nav>
            <nav class="quick_menu2">
                <ul>
                    <li><img src="./images/slideimg/ico_bluemembers.png" alt="아이콘7"><br>블루멤버스</li>
                    <li><img src="./images/slideimg/ico_my_point.png" alt="아이콘8"><br>포인트 사용</li>
                    <li><img src="./images/slideimg/ico_navigation_update.png" alt="아이콘9"><br>내비 업데이트</li>
                    <li><img src="./images/slideimg/ico_warranty.png" alt="아이콘10"><br>보증수리 안내</li>
                    <li><img src="./images/slideimg/ico_usedcar.png" alt="아이콘11"><br>중고차</li>
                    <li><img src="./images/slideimg/ico_event.png" alt="아이콘12"><br>이벤트</li>
                </ul>
            </nav>
            <button class="arrow_left"><img src="./images/slideimg/arrow_l.png" alt="왼쪽화살표"></button>
            <button class="arrow_right"><img src="./images/slideimg/arrow_r.png" alt="오른쪽화살표"></button>
            <ul class="indicators">
                <li class="indicator"></li>
                <li class="indicator"></li>
            </ul>
        </div>
    </div>
</div>
<script>
    // 메인 자동 슬라이드 스크립트
    autoSlide();
    function autoSlide(){
        var i;
        var atSlide = $('.main_slider .slide_section');
        var atSlideDot = $('.slide_list li');
        
        for(i=0;i<atSlide.length;i++){
            atSlide.eq(i).css({ left: 1920 });
        }
        
        if($('.slide_btn').hasClass('slide_active')){
            slideIndex++;
            atSlide.eq(slideIndex-6).stop().animate({ left: 0 });
            atSlide.eq(slideIndex-6).find('.slide_images').stop().css({ left: 2190 });
            atSlide.eq(slideIndex-6).find('.slide_images').stop().delay(200).animate({ left: 270 });
        }else{
            atSlide.eq(slideIndex-6).css({ left: 0 });
        }        

        if(slideIndex>atSlide.length) {
            slideIndex=1;
        }

        atSlideDot.eq(slideIndex-1).find('.dot').css({backgroundColor:'#007fa8'});
        atSlideDot.eq(slideIndex-2).find('.dot').css({backgroundColor:'rgba(0,0,0,0.1)'});

        if (slideIndex==atSlide.length) {
            $('.main_slider .button_text .prev_name').css({ color: '#fff' })
            $('.main_slider .button_text .next_name').css({ color: '#fff' })
            $('.main_slider .prev .arrow_prev').css({ borderColor: '#fff' })
            $('.main_slider .next .arrow_next').css({ borderColor: '#fff' })
            $('.main_slider .quick_menu_wrap').css({ background: 'rgba(246,243,242,0.5)' })
        } else {
            $('.main_slider .button_text .prev_name').css({ color: '#000' })
            $('.main_slider .button_text .next_name').css({ color: '#000' })
            $('.main_slider .prev .arrow_prev').css({ borderColor: '#000' })
            $('.main_slider .next .arrow_next').css({ borderColor: '#000' })
            $('.main_slider .quick_menu_wrap').css({ background: 'none' })
        }

        setTimeout(autoSlide,4000);
    }

    // 메인 슬라이드 스크립트
    var slideIndex = 1;
    showSlide(slideIndex);
    function plusSlides(num) {
        showSlide(slideIndex += num);
    }
    function currentSlides(num) {
        showSlide(slideIndex = num);
    }
    function showSlide(num) {
        var slide = $('.main_slider .slide_section');
        var slideDot = $('.slide_list li');
        if (num > slide.length) {
            slideIndex = 1;
        }
        if (num < 1) {
            slideIndex = slide.length;
        }
        slide.stop().css({left:1920});
        slide.eq(slideIndex - 1).stop().animate({ left: 0 });
        slide.eq(slideIndex - 1).find('.slide_images').stop().css({ left: 2190 });
        slide.eq(slideIndex - 1).find('.slide_images').stop().delay(200).animate({ left: 270 });

        $('.button_text').hide();
        $('.button_text').eq(slideIndex - 1).show();

        if (slideIndex == slide.length) {
            $('.main_slider .button_text .prev_name').css({ color: '#fff' })
            $('.main_slider .button_text .next_name').css({ color: '#fff' })
            $('.main_slider .prev .arrow_prev').css({ borderColor: '#fff' })
            $('.main_slider .next .arrow_next').css({ borderColor: '#fff' })
            $('.main_slider .quick_menu_wrap').css({ background: 'rgba(246,243,242,0.5)' })
        } else {
            $('.main_slider .button_text .prev_name').css({ color: '#000' })
            $('.main_slider .button_text .next_name').css({ color: '#000' })
            $('.main_slider .prev .arrow_prev').css({ borderColor: '#000' })
            $('.main_slider .next .arrow_next').css({ borderColor: '#000' })
            $('.main_slider .quick_menu_wrap').css({ background: 'none' })
        }

        slideDot.eq(slideIndex - 1).find('.dot').css({ background: '#007fa8' });
        slideDot.eq(slideIndex - 2).find('.dot').css({ background: 'rgba(0,0,0,0.1)' });
        slideDot.eq(slideIndex - 3).find('.dot').css({ background: 'rgba(0,0,0,0.1)' });
        slideDot.eq(slideIndex - 4).find('.dot').css({ background: 'rgba(0,0,0,0.1)' });
        slideDot.eq(slideIndex - 5).find('.dot').css({ background: 'rgba(0,0,0,0.1)' });
    }
    // 슬라이드 버튼 스크립트
    $('.slide_btn').click(function(){
        if($('.slide_btn').hasClass('slide_active')){
            $('.slide_btn').removeClass('slide_active');
            $('.slide_btn').html('▶');
            $('.slide_btn').css({paddingLeft:2});
            $('.slide_btn').css({paddingTop:2});
        }else{
            $('.slide_btn').addClass('slide_active');
            $('.slide_btn').html('ll');
            $('.slide_btn').css({paddingLeft:1});
            $('.slide_btn').css({paddingTop:3});
        }
    });
    // 퀵메뉴 스크립트
    $('.quick_menu_wrap .arrow_left').click(function () {
        $('.quick_menu1').css({ transform: 'translate(0,0)' })
        $('.quick_menu2').css({ transform: 'translate(720px,-100px)' })
        $('.main_slider .indicator').eq(0).css({ opacity: 1 })
        $('.main_slider .indicator').eq(1).css({ opacity: 0.1 })
    });
    $('.quick_menu_wrap .arrow_right').click(function () {
        $('.quick_menu1').css({ transform: 'translate(-720px,0)' })
        $('.quick_menu2').css({ transform: 'translate(0,-100px)' })
        $('.main_slider .indicator').eq(0).css({ opacity: 0.1 })
        $('.main_slider .indicator').eq(1).css({ opacity: 1 })
    });
    $('.main_slider .indicator').eq(0).click(function () {
        $('.quick_menu1').css({ transform: 'translate(0,0)' })
        $('.quick_menu2').css({ transform: 'translate(720px,-100px)' })
        $('.main_slider .indicator').eq(0).css({ opacity: 1 })
        $('.main_slider .indicator').eq(1).css({ opacity: 0.1 })
    });
    $('.main_slider .indicator').eq(1).click(function () {
        $('.quick_menu1').css({ transform: 'translate(-720px,0)' })
        $('.quick_menu2').css({ transform: 'translate(0,-100px)' })
        $('.main_slider .indicator').eq(0).css({ opacity: 0.1 })
        $('.main_slider .indicator').eq(1).css({ opacity: 1 })
    });
    // 준비창 스크립트
    $('.quick_menu1 li,.quick_menu2 li').click(function(e){
        e.preventDefault();
        $('.alert').fadeIn()
        $('#curtain').fadeIn()
        setTimeout(function(){
            $('.alert').stop().fadeOut()
            $('#curtain').stop().fadeOut()
        },1000)
    });
</script>