<div class="mainTitle">
    <h2>Model</h2>
    <p>최근 한 달 동안 고객님들이 가장 많이 구매하신 모델 입니다.</p>
</div>
<div class="modelGallery cf" style=" display: block">
    <div class="modelGalleryBox">
        <div class="modelImgBox">
            <img src="./images/main/grandeur.jpg" alt="그렌져"> 
        </div>
        <div class="modelGalleryRight">
        
            <h2>1위. 디 올 뉴 그랜저 Hybrid</h2>
            <div class="two-three">
                <ul class="cf">
                    <li>
                        <img src="./images/main/Avante.jpg" alt="아반떼">
                        <p>2위. 아반떼</p>
                    </li>
                    <li>
                        <img src="./images/main/Tucson.jpg" alt="아반떼">
                        <p>3위. 투싼</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modelGallery cf">
    <div class="modelGalleryBox">
        <div class="modelImgBox">
            <img src="./images/main/Avante.jpg" alt="아반떼">
        </div>
        <div class="modelGalleryRight">
            
            <h2>1위. 아반떼</h2>
            <div class="two-three">
                <ul class="cf">
                    <li>
                        <img src="./images/main/Tucson.jpg" alt="아반떼">
                        <p>2위. 투싼</p>
                    </li>
                    <li>
                        <img src="./images/main/grandeur.jpg" alt="아반떼">
                        <p>3위. 디 올 뉴 그랜저 Hybrid</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modelGallery cf">
    <div class="modelGalleryBox">
        <div class="modelImgBox">
            <img src="./images/main/grandeur.jpg" alt="그렌져"> 
        </div>
        

        <div class="modelGalleryRight">
            <h2>1위. 디 올 뉴 그랜저 Hybrid</h2>
            <div class="two-three">
                <ul class="cf">
                    <li>
                        <img src="./images/main/palisade.jpg" alt="아반떼">
                        <p>2위. 펠리세이드</p>
                    </li>
                    <li>
                        <img src="./images/main/Avante.jpg" alt="아반떼">
                        <p>3위. 아반떼</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modelGallery cf">
    <div class="modelGalleryBox">
        <div class="modelImgBox">
            <img src="./images/main/grandeur.jpg" alt="그렌져"> 
        </div>
        

        <div class="modelGalleryRight">
            <h2>1위. 디 올 뉴 그랜저 Hybrid</h2>
            <div class="two-three">
                <ul class="cf">
                    <li>
                        <img src="./images/main/Avante.jpg" alt="아반떼">
                        <p>2위. 아반떼</p>
                    </li>
                    <li>
                        <img src="./images/main/Tucson.jpg" alt="아반떼">
                        <p>3위. 투싼</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<ul class="ageTab cf">
    <li class="on2">전체</li>
    <li>&nbsp;&nbsp;&nbsp;2~30대</li>
    <li>&nbsp;&nbsp;&nbsp;40대</li>
    <li>&nbsp;&nbsp;&nbsp;50대</li>
</ul>