<h2>myHyundai</h2>
<p>이제,단순히 APP을 넘어서 당신의 카라이프를 책임질</p>
<p>'라이프 플랫폼 myHyundai' 를 만나보세요. </p>
<div class="myHyundaiInner">
    <div class="myHyundaiSlider">
        <ul class="slide_gallery">
            <li class="slide cf">
                <div class="myHyundai_item1 myHyundai_item">
                    <h3>홈</h3>
                    <p>보유 차량 정보에 따른 맞춤 정보형 UI 통해 제공</p>
                    <p>자세히 보기 ></p>
                </div>
                <div class="myHyundai_item2 myHyundai_item">
                    <h3>차고</h3>
                    <p>차량정보 및 유지비 관리를 포함한 손쉬운 차량 관리</p>
                    <p>자세히 보기 > </p>
                </div>
            </li>
            <li class="slide cf">
                <div class="myHyundai_item3 myHyundai_item">
                    <h3>Shop</h3>
                    <p>마이현대 대표 커머스 현대Shop과의 연계</p>
                    <p>자세히 보기 > </p>
                </div>
                <div class="myHyundai_item4 myHyundai_item">
                    <h3>서비스</h3>
                    <p>정비를 포함한 다양한 차량관련 서비스</p>
                    <p>자세히 보기 > </p>
                </div>
            </li>
            <button class="subprev"onclick="subminusSlides(-1)"><i class="fa fa-angle-double-left"></i></button>
            <button class="subnext"onclick="subplusSlides(1)"><i class="fa fa-angle-double-right"></i></button>
        </ul>
        <aside class="circle">
            <span class="subdot"onclick ="subcurrentSlides(1)"></span>
            <span class="subdot"onclick ="subcurrentSlides(2)"></span>
        </aside>
    </div>
    <div class="myHyundaiApp">
        <h3>마이현대 APP</h3>
        <p>당신의 카라이프를 책임질</p>
        <p>현대자동차 대표 앱 myHyundai를</p>
        <p>만나보세요</p>

        <p>APP 다운로드 <img src="./images/main/main_download.png" alt="앱 다운로드"></p>
    </div>
</div>
