<div class="hyundai_news_title">
    <p>현대 자동차 소식</p>
</div>
<div class="hyundai_news_button">
        <p class="on3">#All</p>
        <p>#현대자동차</p>
        <p>#Hyundai_N</p>
        <p>#CASPER</p>
        <p>#TheFutureofMobility</p>
        <p>#about_hyundai</p>
        <p>#친환경</p>
        <p>#BTS</p>
        <p>#IONIQ</p>
    </div>

<div class="hyundai_news_images">
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지1">
            </div> 
            <h3>
                SNS
                <span></span>
            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지3"> 
            </div>  
            <h3>SNS
                <span></span>

            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지4">
            </div>       
            <h3>SNS
                <span></span>

            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    <ul class="hyundai_news_images_list cf">
        <li>
            <div class="img_bg">
                <img src="./images/main/news2.jpg" alt="박스이미지1">
            </div> 
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|캐스퍼그리기대회-<br>
                대상 수상작|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news1.jpg" alt="박스이미지2">
            </div>
            <h3>SNS
                <span></span>

            </h3>
            <span>
                CASPER|현대자동차 TAP: <br>
                CASPER|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                         
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news3.jpg" alt="박스이미지3"> 
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                hyundai Continue | Journey <br>
                to move <br>
                everyone|현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                       
        </li>
        <li>
            <div class="img_bg">
                <img src="./images/main/news4.jpg" alt="박스이미지4">
            </div>
            <h3>SNS
                <span></span>
            </h3>
            <span>
                KONA|The all-new KONA <br>
                Launching Showcase | <br>
                현대자동차
            </span>
            <img src="./images/main/play.png" alt="">                  
        </li>
    </ul>
    
</div>