<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 차 만들기 | 현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/favicon/favicon32.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <!-- 페이지CSS -->
    <link rel="stylesheet" href="./css/sub_header.css">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- 박스 슬라이더 CSS -->

    <!-- 1. 제이쿼리 코어파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 2. 제이쿼리 CDN 방식이용 -->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- 박스 슬라이더 JS -->
</head>
<body>
    <div id="wrap">
        <!-- 서브 헤더 부분 -->
        <div id="curtain"></div>
        <header>
        </header>
        <!-- 서브 헤더 부분 -->
        <aside class="chatbot"><img src="../images/slideimg/icon-chat-pc.png" alt="챗봇"></aside>
        <!-- Article 이미지 -->
        <article class="visual_wrap cloud"> 
            <nav class="sw">
                <ul>
                    <li><a href="#">홈&nbsp;&nbsp;</a></li>
                    <li><a href="#">구매/이벤트&nbsp;&nbsp;</a></li>
                    <li><a href="#">구매&nbsp;&nbsp;</a></li>
                    <li><a href="#">내차만들기(견적)</a></li>
                </ul>
            </nav>
            <!-- HEADER 비쥬얼 헤드 -->
            <div class="visual_head">
                <h1>내 차 만들기</h1>
                <p>내가 타고 싶은 나만의 차를 만들어보세요.</p>
            </div>
            <!-- /HEADER 비쥬얼 헤드 -->
        </article>
        <!-- Article visual 이미지 -->
        <!-- SECTION GNB -->
        <section class="sub_gnb sw">
            <h3>모델선택</h3>
            <nav>
                <ul class="sub_tab">
                    <li class="sub_effect"><a onclick="tab_menu(0)">수소 / 전기차</a></li>
                    <li><a onclick="tab_menu(1)">N / N Line</a></li>
                    <li><a onclick="tab_menu(2)">승용</a></li>
                    <li><a onclick="tab_menu(3)">SUV</a></li>
                    <li><a onclick="tab_menu(4)">MPV</a></li>
                    <li><a onclick="tab_menu(5)">소형트럭 & 택시</a></li>
                    <li><a onclick="tab_menu(6)">트럭</a></li>
                    <li><a onclick="tab_menu(7)">버스</a></li>
                </ul>
            </nav>        
            <!-- 버튼  -->
            <div class="sub_button">
                <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                모델 비교
            </div>
            <!-- 버튼  -->
            <!-- 모델비교 -->
            <div class="contents_compare">
                <button class="closeBtn">
                    <div class="x">
                        <div class="leftLine"></div>
                        <div></div>
                        <div class="rightLine"></div>
                    </div>
                </button>
                <div class="compare_body cf">
                    <div class="compare_txt">
                        <h2><span>비교함</span> <br>
                        <span>최대 4개까지 비교 가능합니다!</span></h2>
                        <button>비교하기</button>
                    </div>
                    <div class="compare_box">
                        <ul>
                            <li>
                                <h4><span>+</span></h4>
                                <p>비교할 모델을 추가해주세요.</p>
                            </li>
                            <li>
                                <h4><span>+</span></h4>
                                <p>비교할 모델을 추가해주세요.</p>
                            </li>
                            <li>
                                <h4><span>+</span></h4>
                                <p>비교할 모델을 추가해주세요.</p>
                            </li>
                            <li>
                                <h4><span>+</span></h4>
                                <p>비교할 모델을 추가해주세요.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /모델비교 -->



        </section>
        <!-- SECTION GNB -->
        <!-- 라인 -->
        <div class="line"></div>
        <!-- 라인 -->
        </article>
    <!-- Submain -->
    <main role="main" class="sw">
        <!-- 수소/전기차 -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./images/ioniq6.png" alt="아이오닉6이미지">
                <h2>아이오닉6</h2>
                <p>5,200만원~</p>
                </a>
            </div>
            <!-- /Box1 -->
            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="../contents/contents.html"><img src="./images/ioniq5.png" alt="아이오닉5이미지">
                <h2>아이오닉5</h2>
                <p>5,005만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./images/nexo.png" alt="넥쏘이미지">
                <h2>넥쏘</h2>
                <p>6,765만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./images/porter2-electric.png" alt="포터IIElectirc이미지">
                <h2><i class="sub_new">NEW</i>포터 II Electirc</h2>
                <p>4,675만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./images/porter2-electric-built-in-truck.png" alt="포터IIElectirc내장탑차이미지">
                <h2>포터 II Electirc 내장탑차</h2>
                <p>4,380만원~</p>
                </a>
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="./images/porter2-electric-wingbody.png" alt="포터IIElectirc윙바디이미지">
                <h2>포터II Electirc 윙바디</h2>
                <p>4,567만원~</p>
                </a>
            </div>
            <!-- /Box6 -->

            <!-- Box7 -->
            <div class="sub_flex_box7">
                <a href="#" class="ready">
                <img src="./images/porter2-electric-powergate-truck.png" alt="포터IIElectirc파워게이트이미지">
                <h2>포터 II Electirc 파워게이트</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box7 -->
        </div>
        <!-- N/N -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/n_nline/avante-n-45side.png" alt="아반떼 N이미지">
                <h2>아반떼 N</h2>
                <p>3,212만원~</p>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/n_nline/avante-n-line-22my-45side.png" alt="아반떼 N Line이미지">
                <h2>아반떼 N Line</h2>
                <p>2,318만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/n_nline/sonata-n-line-23my-45side.png" alt="쏘나타 N Line이미지">
                <h2>쏘나타 N Line</h2>
                <p>3,633만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/n_nline/tucson-n-line-23my-45side.png" alt="투싼 N Line이미지">
                <h2>투싼 N Line</h2>
                <p>3,083만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/n_nline/tucson-n-line-hybrid-23my-45side.png" alt="투싼 N Line Hybrid이미지">
                <h2>투싼 N Line Hybrid</h2>
                <p>3,474만원~</p>
                </a>
            </div>
            <!-- /Box5 -->
        </div>
        <!-- 승용 -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/the-all-new-grandeur-45side.png" alt="디 올 뉴 그랜저이미지">
                <h2><i class="sub_new">NEW</i>디 올 뉴 그랜저</h2>
                <p>3,716만원~</p>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/the-all-new-grandeur-hybrid-45side.png" alt="디 올 뉴 그랜저 Hybrid이미지">
                <h2><i class="sub_new">NEW</i>디 올 뉴 그랜저 Hybrid</h2>
                <p>4,233만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/avante-22my-45side.png" alt="아반떼이미지">
                <h2>아반떼</h2>
                <p>1,866만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/avante-hybrid-22my-45side.png" alt="아반떼 Hybrid이미지">
                <h2>아반떼 Hybrid</h2>
                <p>2,346만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/sonata-23my-45side.png" alt="쏘나타이미지">
                <h2>쏘나타</h2>
                <p>2,592만원~</p>
                </a>
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/sedan/sonata-hybrid-23my-45side.png" alt="쏘나타 Hybrid이미지">
                <h2>쏘나타 Hybrid</h2>
                <p>2,946만원~</p>
                </a>
            </div>
            <!-- /Box6 -->
        </div>
        <!-- SUV -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/the-all-new-kona-45side.png" alt="디 올 뉴 코나이미지">
                <h2><i class="sub_new">NEW</i>디 올 뉴 코나</h2>
                <p>2,468만원~</p>
                </a>

            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/the-all-new-kona-hybrid-45side.png" alt="디 올 뉴 코나 Hybrid이미지">
                <h2><i class="sub_new">NEW</i>디 올 뉴 코나 Hybrid</h2>
                <p>3,119만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/venue-23my-45side (1).png" alt="베뉴이미지">
                <h2>베뉴</h2>
                <p>2,130만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/tucson-23my-45side.png" alt="투싼이미지">
                <h2>투싼</h2>
                <p>2,584만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/tucson-hybrid-23my-45side.png" alt="투싼 Hybrid이미지">
                <h2>투싼 Hybrid</h2>
                <p>3,009만원~</p>
                </a>
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/santafe-23my-45side.png" alt="싼타페이미지">
                <h2>싼타페</h2>
                <p>3,252만원~</p>
                </a>
            </div>
            <!-- /Box6 -->

            <!-- Box7 -->
            <div class="sub_flex_box7">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/santafe-hybrid-45side.png" alt="싼타페 Hybrid이미지">
                <h2>싼타페 Hybrid</h2>
                <p>3,539만원~</p>
                </a>
            </div>
            <!-- /Box7 -->
            <!-- Box8 -->
            <div class="sub_flex_box8">
                <a href="#" class="ready">
                <img src="sub_gnb_images/suv/palisade-22pe-45side.png" alt="팰리세이드이미지">
                <h2>팰리세이드</h2>
                <p>3,867만원~</p>
                </a>
            </div>
            <!-- /Box8 -->
        </div>
        <!-- MPV -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-lounge-23my-45side.png" alt="스타리아 라운지이미지">
                <h2>스타리아 라운지</h2>
                <p>3,706만원~</p>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-23my-45side.png" alt="스타리아이미지">
                <h2>스타리아</h2>
                <p>2,596만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-lounge-limousine-23my-45side.png" alt="스타리아 라운지 리무진이미지">
                <h2>스타리아 라운지 리무진</h2>
                <p>5,867만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-wheelchair-23my-45side.png" alt="스타리아 휠체어이미지">
                <h2>스타리아 휠체어</h2>
                <p>4,223만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-lounge-camper-23my-45side.png" alt="스타리아 라운지 캠퍼이미지">
                <h2>스타리아 라운지 캠퍼</h2>
                <p>5,088만원~</p>
                </a>
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/staria-kinder-23my-45side.png" alt="스타리아 킨더이미지">
                <h2>스타리아 킨더</h2>
                <p>3,572만원~</p>
                </a>
            </div>
            <!-- /Box6 -->

            <!-- Box7 -->
            <div class="sub_flex_box7">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/MPV/porter2-porest-23my-45side.png" alt="포터 II 포레스트이미지">
                <h2><i class="sub_new">NEW</i>포터 II 포레스트</h2>
                <p>7,148만원~</p>
                </a>
            </div>
            <!-- /Box7 -->
        </div>
        <!-- 소형트럭 -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/the-all-new-grandeur-taxi-45side.png" alt="디 올 뉴 그랜저 택시이미지">
                <h2><i class="sub_new">NEW</i>디 올 뉴 그랜저 택시</h2>
                <p>3,580만원~</p>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/sonata-taxi-23my-45side.png" alt="쏘나타 택시이미지">
                <h2>쏘나타 택시</h2>
                <p>2,065만원~</p>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/staria-lounge-mobility-23my-45side.png" alt="스타리아 라운지 모빌리티이미지">
                <h2>스타리아 라운지 모빌리티</h2>
                <p>3,945만원~</p>
                </a>
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-23my-45side.png" alt="포터 II이미지">
                <h2><i class="sub_new">NEW</i>포터 II</h2>
                <p>1,854만원~</p>
                </a>
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-built-in-truck-23my-45side.png" alt="포터 II 내장탑차이미지">
                <h2>포터 II 내장탑차</h2>
                <p>1,922만원~</p>
                </a>
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-freezer-truck-23my-45side.png" alt="포터 II 냉동탑차이미지">
                <h2>포터 II 냉동탑차</h2>
                <p>2,311만원~</p>
                </a>
            </div>
            <!-- /Box6 -->

            <!-- Box7 -->
            <div class="sub_flex_box7">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-refrigerator-truck-23my-45side.png" alt="포터 II 냉장탑차이미지">
                <h2>포터 II 냉장탑차</h2>
                <p>2,297만원~</p>
                </a>
            </div>
            <!-- /Box7 -->
            <!-- Box8 -->
            <div class="sub_flex_box8">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-wingbody-23my-45side.png" alt="포터 II 윙바디이미지">
                <h2>포터 II 윙바디</h2>
                <p>2,102만원~</p>
                </a>
            </div>
            <!-- /Box8 -->
            <!-- Box9 -->
            <div class="sub_flex_box9 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-multi-purpose-23my-45side.png" alt="포터 II 다용도탑차이미지">
                <h2>포터 II 다용도탑차</h2>
                <p>2,125만원~</p>
                </a>
            </div>
            <!-- /Box9 -->
            <!-- Box10 -->
            <div class="sub_flex_box10">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-city-van-23my-45side.png" alt="포터 II 시티밴이미지">
                <h2>포터 II 시티밴</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box10 -->
            <!-- Box11 -->
            <div class="sub_flex_box11">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-powergate-truck-23my-45side -.png" alt="포터 II Electirc 파워게이트이미지">
                <h2>포터 II Electirc 파워게이트</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box11 -->
            <!-- Box12 -->
            <div class="sub_flex_box12">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-transpowergate-truck-23my-45side.png" alt="트랜스파워게이트이미지">
                <h2>트랜스파워게이트</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box12 -->
            <!-- Box13 -->
            <div class="sub_flex_box13 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-live-fish-carrier-23my-45side.png" alt="포터 II 활어운반차이미지">
                <h2>포터 II 활어운반차</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box13 -->
            <!-- Box14 -->
            <div class="sub_flex_box14">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-mobile-refueling-vehicle-23my-45side.png" alt="포터 II 이동주유차이미지">
                <h2>포터 II 이동주유차</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box14 -->
            <!-- Box15 -->
            <div class="sub_flex_box15">
                \<a href="#" class="ready">
                <img src="./sub_gnb_images/smallTruck&texi/porter2-dump-truck-23my-45side.png" alt="포터 II 덤프이미지">
                <h2>포터 II 덤프</h2>
                <p>4,466만원~</p>
                </a>
            </div>
            <!-- /Box15 -->
        </div>
        <!-- 트럭 -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/mighty-45side.png" alt="마이티이미지">
                <h2>마이티</h2>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/mighty-narrow-cab-45side.png" alt="마이티 내로우 캡이미지">
                <h2>마이티 내로우 캡</h2>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/pavise-45side.png" alt="파비스이미지">
                <h2>파비스</h2>
                </a>
            </div>
            <!-- /Box3 -->
        </div>
        <!-- 버스 -->
        <div class="sub_flex_box cf">
            <!-- Box1 -->
            <div class="sub_flex_box1 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/solati-45side.png" alt="쏠라티이미지">
                <h2>쏠라티</h2>
                </a>
            </div>
            <!-- /Box1 -->

            <!-- Box2 -->
            <div class="sub_flex_box2">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/county-45side.png" alt="카운티이미지">
                <h2>카운티</h2>
                </a>
            </div>
            <!-- /Box2 -->
            
            <!-- Box3 -->
            <div class="sub_flex_box3">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/aero-town-45side.png" alt="에어로타운이미지">
                <h2>에어로타운</h2>
                </a>                    
            </div>
            <!-- /Box3 -->

            <!-- Box4 -->
            <div class="sub_flex_box4">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/green-city-45side.png" alt="그린시티이미지">
                <h2>그린시티</h2>
                </a>                    
            </div>
            <!-- /Box4 -->

            <!-- Box5 -->
            <div class="sub_flex_box5 no_ml">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/super-aero-city-45side.png" alt="슈퍼에어로시티이미지">
                <h2>슈퍼에어로시티</h2>
                </a>                    
            </div>
            <!-- /Box5 -->

            <!-- Box6 -->
            <div class="sub_flex_box6">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/400x214-uni-city.png" alt="유니시티이미지">
                <h2>유니시티</h2>
                </a>
            </div>
            <!-- /Box6 -->

            <!-- Box7 -->
            <div class="sub_flex_box7">
                <a href="#" class="ready">
                <img src="./sub_gnb_images/truck/universe-45side.png" alt="유니버스이미지">
                <h2>유니버스</h2>         
                </a>           
            </div>
            <!-- /Box7 -->
        </div>
        <!-- Sub Text -->
        <div class="sub_text_area sw">
            <p>
                &middot; &nbsp;본 견적내기 서비스의 차량 외관 및 색상은 실제 차량과는 차이가 있을 수 있으므로, 반드시 카탈로그 및 가격표 확인 부탁드리며 자세한 내용은 카마스터에 문의하시길 바랍니다.
            </p>
            <p>
                &middot; &nbsp;본 견적내기 서비스는 고객님의 편리한 견적산출을 위해 구현된 서비스로, 실제 계약 시 견적 내용과 일부 차이가 있을 수 있으니, 자세한 사항은 반드시 카마스터에게 문의하시길 <br>
                &nbsp;&nbsp;&nbsp;바랍니다. 
            </p>

            <p>
                &middot; &nbsp;장애인, 렌터카, 택시, 트럭, 버스 차량의 기본가격은 면세가격 기준입니다.
            </p>
            <p>
                &middot; &nbsp;면세 적용 여부에 따른 자세한 견적 금액은 반드시 카마스터에 문의하시길 바랍니다.    
            </p>
            <p>
                &middot; &nbsp;본 견적내용은 계약 시 변경될 수 있으며, 법적 구속력은 없습니다.
            </p>
            <p>
                &middot; &nbsp;대형 트럭과 버스의 가격 정보는 가까운 트럭 또는 종합 지점으로 안내해 드립니다.
            </p>
            <p>
                &middot; &nbsp;트럭 지점으로 연락 주시면 대형 트럭 구매 관련하여 상담 받으실 수 있습니다. <span>상용 판매 네트워크  &gt; </span>
            </p>
        </div>
        <!-- /Sub Text -->
    </main>
    <!-- /Submain -->
        <!-- Sub Aside -->
        <aside class="sub_aside">
        </aside>
        <!-- /Sub Aside -->
        <!-- FOOTER -->
        <footer class="footer">
            
        </footer>
        <!-- FOOTER -->
       


    </div>
    <script src="./js/sub.js"></script>
    <script>
        $("header").load("./include/header.html", function(){
            // 로딩 시 GNB메뉴 가리기
            $('.gnb_contents nav').hide();
            // GNB 메뉴 스크립트
            $('.gnb li').mouseenter(function () {
                $('header').css({ background: '#fff' });
                $('.select_lang').hide();
                $('.select_login').hide();
                $('.gnb_all_contents').css({ display: 'block' });
                $('#curtain').css({display:'block'});
                $('.util_lang span').html('<i class="fa fa-caret-down" aria-hidden="true"></i>')
                $('.search').css({display:'none'});
                const idx = $(this).index();
                $('.gnb li').removeClass("on");
                $(this).addClass("on");
                $('.gnb_list').hide();
                $('.gnb_list').eq(idx).show();
                $('.gnb_contents nav').hide();
                if (idx == 0) {
                    $('.gnb_contents nav').eq(idx).show();
                    $('.sub_contents_car ul').hide();
                    $('.sub_contents_car ul').eq(idx).show();
                } else {
                    $('.gnb_contents nav').eq(idx).show();
                }
            });
            // 마우스 리브 시 GNB 메뉴 가리기
            $('header').mouseleave(function () {
                $('.gnb_all_contents').css({ display: 'none' });
                $('#curtain').css({display:'none'});
                $('.select_login').hide();
                $('.select_lang').hide();
                $('.util_lang span').html('<i class="fa fa-caret-down" aria-hidden="true"></i>');
                $('.search').css({display:'none'});
            });
            // GNB메뉴 X버튼 스크립트
            $('.gnb_close_button').click(function(){
                $('.gnb_all_contents').css({ display: 'none' });
                $('#curtain').css({display:'none'});
            });
            // GNB 차량 콘텐츠 스크립트
            $('.list_car li').mouseenter(function () {
                const carNum = $(this).index();
                $('.list_car li').removeClass("select_default");
                if(carNum<8){
                    $(this).addClass("select_default");
                }
                $('.gnb_contents .sub_contents_car').show();
                $('.sub_contents_car ul').hide();
                $('.sub_contents_car ul').eq(carNum).show();
            });
            // 언어 메뉴 스크립트
            $('.select_lang').hide();
            $('.util_lang').mouseenter(function () {
                $('header').css({ background: '#fff' });
                $('.gnb_all_contents').css({ display: 'none' });
                $('#curtain').css({display:'none'});
                $('.select_login').hide();
                $('.util_lang span').html('<i class="fa fa-caret-up" aria-hidden="true"></i>');
                $('.select_lang').show();
                $('.search').css({display:'none'});
            });
            // 로그인 메뉴 스크립트
            $('.select_login').hide();
            $('.util_login').mouseenter(function () {
                $('header').css({ background: '#fff' });
                $('.gnb_all_contents').css({ display: 'none' });
                $('#curtain').css({display:'none'});
                $('.select_lang').hide();
                $('.util_lang span').html('<i class="fa fa-caret-down" aria-hidden="true"></i>');
                $('.select_login').show();
                $('.search').css({display:'none'});
            });
            // 스크롤 바 이동 시 스크립트
            $(window).on('scroll', function () {
                var scrT = $(this).scrollTop();
                if(scrT > 10){
                    $('header').css({ background: '#fff' });
                    $('header').css({ borderBottom: '1px solid #ddd' });
                }else{
                    $('header').css({ background: 'none' });
                    $('header').css({ borderBottom: 'none' });
                }
            });
            // 준비창 스크립트
            $('.gnb p,.search fieldset p,.genesistxt a,.caspertxt a,.sub_contents_service li,.sub_contents_digital li,.sub_contents_brand li,.gnb_event dt,.gnb_event dd,.sub_contents_car ul:nth-child(2),.sub_contents_car ul:nth-child(3),.sub_contents_car ul:nth-child(4),.sub_contents_car ul:nth-child(5),.sub_contents_car ul:nth-child(6),.sub_contents_car ul:nth-child(7),.sub_contents_car ul:nth-child(8),.sub_contents_car ul:nth-child(9),.sub_contents_buy ul:nth-child(1),.sub_contents_buy ul:nth-child(3),.sub_contents_buy ul:nth-child(4),.sub_contents_buy ul:nth-child(5),.sub_contents_buy ul:nth-child(6),.sub_contents_buy ul:nth-child(7),.sub_contents_car ul:nth-child(1) li:nth-child(1),.sub_contents_car ul:nth-child(1) li:nth-child(2) img,.sub_contents_car ul:nth-child(1) li:nth-child(2) span:nth-child(5),.sub_contents_car ul:nth-child(1) li:nth-child(3),.sub_contents_car ul:nth-child(1) li:nth-child(4),.sub_contents_car ul:nth-child(1) li:nth-child(5),.sub_contents_buy ul:nth-child(2) li:nth-child(2),.sub_contents_buy ul:nth-child(2) li:nth-child(3),.sub_contents_buy ul:nth-child(2) li:nth-child(4)').click(function(){
                $('.alert').fadeIn()
                setTimeout(function(){
                    $('.alert').stop().fadeOut()
                },1000)
            });
            $('.util_myH,.util_lang,.select_login li:nth-child(2),.menubar').click(function(e){
                e.preventDefault();
                $('.alert').fadeIn()
                $('#curtain').fadeIn()
                setTimeout(function(){
                    $('.alert').stop().fadeOut()
                    $('#curtain').stop().fadeOut()
                },1000)
            });
            // 검색창 스크립트
            $('.util_search').click(function(){
                $('.search').css({display:'flex'});
                $('#curtain').fadeIn()
                $('header').css({ background: '#fff' });
                $('.gnb_all_contents').css({ display: 'none' });
                $('.select_login').hide();
                $('.util_lang span').html('<i class="fa fa-caret-up" aria-hidden="true"></i>')
                $('.select_lang').hide();
            });
            $('.search_close_button').click(function(){
                $('.search').css({display:'none'});
                $('#curtain').stop().fadeOut()
            });
        });

        


        $('.footer').load('./include/footer.html', function () {
            $(".sub_footer_top li").click(msgReady);
            $(".sub_footer_right img").click(msgReady);
            $("select[name=id]").change(msgReady);
        });

        $('.sub_aside').load('../include/aside.html', function () {
            $(".sub_inner_text nav ul li").click(msgReady);
        });

        $('body').append("<div class='alert'>죄송합니다. 해당 페이지는 준비중 입니다.</div>");
        $('.chatbot,span').click(msgReady);
        $('.ready,.compare_txt button').click(msgReady);
        $('.sub_button').click(function(){
            if($('.sub_button').hasClass('clicked')){
                $('.alert').fadeIn()
                $('#curtain').fadeIn()
                setTimeout(function(){
                    $('.alert').stop().fadeOut()
                    $('#curtain').stop().fadeOut()
                },1000)
            }
        });
        
        
        function msgReady(e) {
            e.preventDefault();
            $('.alert').fadeIn()
            $('#curtain').fadeIn()
            setTimeout(function () {
                $('.alert').stop().fadeOut()
                $('#curtain').stop().fadeOut()
            }, 1000)
        };

    </script>
</body>
</html>