<footer>
    <div class="sub_footer_container">
        <div class="sub_footer_top sw">
            <h3><img src="../images/footer/logo_footer.png" alt="푸터로고"></h3>
            <nav>
                <ul>
                    <li> 모바일 APP &nbsp;|&nbsp;</li>
                    <li> 저작권 안내 &nbsp;|&nbsp;</li>
                    <li> 개인정보처리방침 &nbsp;|&nbsp;</li>
                    <li> 이용약관 &nbsp;|&nbsp;</li>
                    <li class="no_mr"> 프라이버시 센터</li>
                </ul>
                <ul>
                    <li> 윤리경영 사이버 감사실 &nbsp;|&nbsp; </li>
                    <li> 영상정보처리기기 운영방침 &nbsp;|&nbsp; </li>
                    <li class="no_mr"> 사이트맵 &nbsp;|&nbsp; </li>
                </ul>
                <div class="sub_footer_copyright">
                    <p>
                        고객센터 : 080-600-6000 <br>
                        <span>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</spa>
                    </p>
                </div>
            </nav>
            <div class="sub_footer_right">
                <h2>
                    <img src="../images/footer/facebook.png"width="30" height="32" alt="푸터SNS로고1">
                    <img src="../images/footer/youtube.png" width="30" height="32" alt="푸터SNS로고2">
                    <img src="../images/footer/naver.png" width="30" height="32" alt="푸터SNS로고3">
                    <img src="../images/footer/twitter.png" width="30" height="32" alt="푸터SNS로고4">
                    <img src="../images/footer/insta.png" width="30" height="32" alt="푸터SNS로고5">
                    <img src="../images/footer/bus1.png" width="30" height="32" alt="푸터SNS로고6">
                    <img src="../images/footer/bus2.png" width="30" height="32" alt="푸터SNS로고7">
                </h2>
                <select  name="id" class="select_arrow">
                    <option value="FamilySite">FamilySite</option>
                    <option value="전북현대모터스축구단">전북 현대모터스 축구단</option>
                    <option value="고객소통채널H-ear">고객소통채널H-ear</option>
                    <option value="현대컬렉션온라인샵">현대컬렉션온라인샵</option>
                    <option value="현대드라이빙아카데미">현대 드라이빙 아카데미</option>
                    <option value="동반성장사이트">동반성장 사이트</option>
                    <option value="키즈현대">키즈현대</option>
                    <option value="현대모터스튜디오">현대 모터스튜디오</option>
                    <option value="경제산업연구센터">경제산업연구센터</option>
                    <option value="N브랜드">N 브랜드</option>
                    <option value="캐스퍼온라인">캐스퍼 온라인</option>
                    <option value="제네시스닷컴">제네시스닷컴</option>
                    <option value="현대자동차그룹">현대자동차그룹</option>
                </select>
            </div>
        </div>    
    </div>
    <div class="sub_footer_bottom sw">
        <div class="sub_footer_bottom_h2_01">
            <h2>
                <img src="../images/footer/footer-mark01.png" alt="1번마크">
                <p>웹 접근성 품질인증</p>
            </h2>
            <h2>
                <img src="../images/footer/footer-mark02.png" alt="2번마크">
                <p>우수디자인 지식경제부선정</p>
            </h2>
            <h2>
                <img src="../images/footer/footer-mark03.png" alt="3번마크">
                <p>가족친화 우수기관</p>
            </h2>
            <h2>
                <img src="../images/footer/footer-mark04.png" alt="4번마크">
                <p>2022년 한국서비스품질지수 (KS-SQI) 자동차 A/S 부문 8년 연속 1위</p>
            </h2>
            <h2>
                <img src="../images/footer/footer-mark05.png" alt="5번마크">
                <p>2022년 한국품질만족지수 (KS-QEI) 조사 12개 부문 1위</p>
            </h2>
        </div>
        <div class="sub_footer_bottom_h2_02">
            <h2>
                <img src="../images/footer/footer-mark06.png" alt="6번마크">
                <p>
                    2022년 국가고객만족도 (NCSI)<br>
                    자동차기업 최초 조사대상 전부문 <br>
                    9년 연속 1위 수상 (준중형, 중형,<br> 
                    준대형, 대형, RV)
                </p>
            </h2>
            <h2>
                <img src="../images/footer/footer-mark07.png" alt="7번마크">
               <p>
                    KMAC 선정<br>
                    2022년 한국산업의 고객만족도<br>
                    일반승용차 부문 29년 연속<br>
                    RV승용차 부문 19년 연속 1위
               </p>
            </h2>
        </div>
    </div>
</footer>