<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="플롯레프트">
    <meta name="description" content="현대자동차 공식 홈페이지에 오신것을 환영합니다. 현대자동차의 최신 차량 정보부터 인기모델들을 확인하실 수 있으며 다양한 이벤트 정보 등을 확인하실 수 있습니다.">
    <title>내 차 만들기 | 현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 hyundai.com</title>
    <link data-n-head="ssr" rel="shortcut icon" href="https://www.hyundai.com/static/images/common/favicon/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- 기본코딩 JS 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 기본코딩 CSS 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지 CSS 파일 -->
    <link rel="stylesheet" href="./css/contents.css">
    <!-- 박스슬라이더 JS -->
    <script src="./js/jquery.bxslider.js"></script>
    <script src="./js/jquery.scrollTo.min.js"></script>
</head>
<body>
    <!-- 종료버튼시 셀로판지 -->
    <div class="endBack"></div>
    <!-- /종료버튼시 셀로판지 -->
    <div id="contents_wrap">
    <!-- Header -->
    <header class="contents_header">
        <div class="logo cf">
            <div class="logo_left">
                <h1><a href="../index.html"><img src="./images/logo_black.png" alt="로고"></a></h1>
            </div>
            <div class="logo_left2">
                <button>
                    <span>아이오닉 5</span>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
            </div>
            <div class="logo_right">
                <button>
                    <span>종료</span>
                    <img src="./images/blit_end.png" alt="종료">
                </button>
            </div>
        </div>
        <!-- Gnb -->
        <div class="contents_gnb">
            <div class="menu">
                <ul>
                    <li class="active"><button onclick="tab_menu(0);">수소 / 전기차</button></li>
                    <li><button onclick="tab_menu(1);">N / N Line</button></li>
                    <li><button onclick="tab_menu(2);">승용</button></li>
                    <li><button onclick="tab_menu(3);">SUV</button></li>
                    <li><button onclick="tab_menu(4);">MPV</button></li>
                    <li><button onclick="tab_menu(5);">소형트럭&택시</button></li>
                    <li><button onclick="tab_menu(6);">트럭</button></li>
                    <li><button onclick="tab_menu(7);">버스</button></li>
                </ul>
            </div>
            <div class="item">
                <button>
                    <img src="./images/ioniq6.png" alt="아이오닉6">
                    <h2>아이오닉 6</h2>
                    <p>5,200만원 ~</p>
                </button>
                <button>
                    <img src="./images/ioniq5.png" alt="아이오닉5" class="ionic5">
                    <h2>아이오닉 5</h2>
                    <p>5,005만원 ~</p>
                </button>
                <button>
                    <img src="./images/nexo.png" alt="넥쏘">
                    <h2>넥쏘</h2>
                    <p>6,765만원 ~</p>
                </button>
                <button>
                    <img src="./images/porter2.png" alt="포터2일렉">
                    <h2><span>NEW</span>포터 II Electric</h2>
                    <p>4,375만원 ~</p>
                </button>
                <button>
                    <img src="./images/porter2builtin.png" alt="포터2빌트인">
                    <h2>포터 II Electric 내장탑차</h2>
                    <p>4,380만원 ~</p>
                </button>
                <button>
                    <img src="./images/porter2wing.png" alt="포터2윙바디">
                    <h2>포터 II Electric 윙바디</h2>
                    <p>4,567만원 ~</p>
                </button>
                <button>
                    <img src="./images/porter2power.png" alt="포터2파워게이트">
                    <h2>포터 II Electric 파워게이트</h2>
                    <p>4,466만원 ~</p>
                </button>
            </div>
            <div class="item">
                <button>
                    <img src="./images/avanteN.png" alt="아반떼N">
                    <h2>아반떼 N</h2>
                    <p>3,212만원 ~</p>
                </button>
                <button>
                    <img src="./images/avanteNline.png" alt="아반떼NLine">
                    <h2>아반떼 N Line</h2>
                    <p>2,318만원 ~</p>
                </button>
                <button>
                    <img src="./images/sonataNline.png" alt="소나타NLine">
                    <h2>쏘나타 N Line</h2>
                    <p>3,633만원 ~</p>
                </button>
                <button>
                    <img src="./images/tucsonNline.png" alt="투싼NLine">
                    <h2>투싼 N Line</h2>
                    <p>3,083만원 ~</p>
                </button>
                <button>
                    <img src="./images/tucsonN.png" alt="투싼N">
                    <h2>투싼N</h2>
                    <p>3,474만원 ~</p>
                </button>
            </div>
            <div class="item">
                <nav class="item_snb">
                    <ul>
                        <li class="click"><a href="#" onclick="snb_menu(0)">자가용</a></li>
                        <li><a href="#" onclick="snb_menu(1)">렌터카</a></li>
                        <li><a href="#" onclick="snb_menu(2)">장애인</a></li>
                    </ul>
                </nav>
                <div class="vehicle">
                    <button>
                        <img src="./images/grand.png" alt="디올뉴그랜져">
                        <h2><span>NEW</span>디 올 뉴 그랜져</h2>
                        <p>3,716만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/grandHybrid.png" alt="디올뉴그랜져하이브리드">
                        <h2><span>NEW</span>디 올 뉴 그랜져 Hybrid</h2>
                        <p>4,233만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/avante.png" alt="아반떼">
                        <h2>아반떼</h2>
                        <p>1,866만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/avanteHybrid.png" alt="아반떼하이브리드">
                        <h2>아반떼 Hybrid</h2>
                        <p>2,346만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/sonata.png" alt="쏘나타">
                        <h2>쏘나타</h2>
                        <p>2,592만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/sonataHybrid.png" alt="쏘나타하이브리드">
                        <h2>쏘나타 Hybrid</h2>
                        <p>2,946만원 ~</p>
                    </button>
                </div>
                <div class="vehicle">
                    <button>
                        <img src="./images/avante.png" alt="아반떼">
                        <h2>아반떼</h2>
                        <p>1,866만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/sonata.png" alt="쏘나타">
                        <h2>쏘나타</h2>
                        <p>2,592만원 ~</p>
                    </button>
                </div>
                <div class="vehicle">
                    <button>
                        <img src="./images/grand.png" alt="디올뉴그랜져">
                        <h2><span>NEW</span>디 올 뉴 그랜져</h2>
                        <p>3,716만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/avante.png" alt="아반떼">
                        <h2>아반떼</h2>
                        <p>1,866만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/sonata.png" alt="쏘나타">
                        <h2>쏘나타</h2>
                        <p>2,592만원 ~</p>
                    </button>
                </div>
            </div>
            <div class="item first">
                <div class="item_slide">
                    <button>
                        <img src="./images/kona.png" alt="코나">
                        <h2><span>NEW</span>디 올 뉴 코나</h2>
                        <p>2,468만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/konaHybrid.png" alt="코나하이브리드">
                        <h2><span>NEW</span>디 올 뉴 코나 Hybrid</h2>
                        <p>3,119만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/venue.png" alt="베뉴">
                        <h2>베뉴</h2>
                        <p>2,130만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/tucson.png" alt="투싼">
                        <h2>투싼</h2>
                        <p>2,584만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/tucsonHybrid.png" alt="투싼하이브리드">
                        <h2>투싼 Hybrid</h2>
                        <p>3,009만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/santafe.png" alt="싼타페">
                        <h2>싼타페</h2>
                        <p>3,252만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/santafeHybrid.png" alt="싼타페하이브리드">
                        <h2>싼타페 Hybrid</h2>
                        <p>3,539만원 ~</p>
                    </button>
                </div>
                <div class="item_slide">
                    <button>
                        <img src="./images/palisade.png" alt="팰리세이드">
                        <h2>팰리세이드</h2>
                        <p>3,867만원 ~</p>
                    </button>
                </div>
                <!-- Item_slide Button -->
                <a href="#" class="item_slide_prev" onclick="snbfirstslide(-1);"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="item_slide_next" onclick="snbfirstslide(1);"><i class="fa fa-angle-right"></i></a>
                <!-- /Item_slide Button -->
            </div>
            <div class="item">
                <button>
                    <img src="./images/스타리아.png" alt="스타리아">
                    <h2>스타리아</h2>
                    <p>2,596만원 ~</p>
                </button>
                <button>
                    <img src="./images/스타리아라운지.png" alt="스타리아라운지">
                    <h2>스타리아 라운지</h2>
                    <p>3,706만원 ~</p>
                </button>
                <button>
                    <img src="./images/스타리아라운지캠퍼.png" alt="스타리아라운지캠퍼">
                    <h2>스타리아 라운지 캠퍼</h2>
                    <p>5,088만원 ~</p>
                </button>
                <button>
                    <img src="./images/스타리아라운지리무진.png" alt="스타리아라운지리무진">
                    <h2>스타리아 라운지 리무진</h2>
                    <p>5,867만원 ~</p>
                </button>
                <button>
                    <img src="./images/스타리아휠체어.png" alt="스타리아휠체어">
                    <h2>스타리아 휠체어</h2>
                    <p>4,233만원 ~</p>
                </button>
                <button>
                    <img src="./images/스타리아킨더.png" alt="스타리아킨더">
                    <h2>스타리아 킨더</h2>
                    <p>3,572만원 ~</p>
                </button>
                <button>
                    <img src="./images/포터2포레스트.png" alt="포터2포레스트">
                    <h2><span>NEW</span>포터 II 포레스트</h2>
                    <p>7,148만원 ~</p>
                </button>
            </div>
            <div class="item second">
                <div class="item_slide">
                    <button>
                        <img src="./images/그랜저택시.png" alt="디올뉴그랜져택시">
                        <h2><span>NEW</span>디 올 뉴 그랜져 택시</h2>
                        <p>3,580만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/소나타택시.png" alt="소나타택시">
                        <h2>쏘나타 택시</h2>
                        <p>2,065만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/스타리아라운지모빌리티.png" alt="스타리아라운지모빌리티">
                        <h2>스타리아 라운지 모빌리티</h2>
                        <p>3,945만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2.png" alt="포터2">
                        <h2><span>NEW</span>포터 II</h2>
                        <p>1,854만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2내장탑차.png" alt="포터2내장탑차">
                        <h2>포터2내장탑차</h2>
                        <p>1,922만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2냉동탑차.png" alt="포터2냉동탑차">
                        <h2>포터2냉동탑차</h2>
                        <p>2,311만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2냉장탑차.png" alt="포터2냉장탑차">
                        <h2>포터2냉장탑차</h2>
                        <p>2,297만원 ~</p>
                    </button>
                </div>
                <div class="item_slide">
                    <button>
                        <img src="./images/포터2윙바디.png" alt="포터2윙바디">
                        <h2>포터2윙바디</h2>
                        <p>2,102만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2다용도탑차.png" alt="포터2다용도탑차">
                        <h2>포터2다용도탑차</h2>
                        <p>2,125만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2시티밴.png" alt="포터2시티밴">
                        <h2>포터2시티밴</h2>
                        <p>2,433만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2파워게이트.png" alt="포터2파워게이트">
                        <h2>포터2파워게이트</h2>
                        <p>2,075만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/트랜스파워게이트.png" alt="트랜스파워게이트">
                        <h2>트랜스파워게이트</h2>
                        <p>2,220만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2활어운반차.png" alt="포터2활어운반차">
                        <h2>포터2활어운반차</h2>
                        <p>2,221만원 ~</p>
                    </button>
                    <button>
                        <img src="./images/포터2이동주유차.png" alt="포터2이동주유차">
                        <h2>포터2이동주유차</h2>
                        <p>3,282만원 ~</p>
                    </button>
                </div>
                <div class="item_slide">
                    <button>
                        <img src="./images/포터2덤프.png" alt="포터2덤프">
                        <h2>포터2덤프</h2>
                        <p>2,260만원 ~</p>
                    </button>
                </div>
                <!-- Item_slide Button -->
                <a href="#" class="item_slide_prev" onclick="snbsecondslide(-1);"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="item_slide_next" onclick="snbsecondslide(1);"><i class="fa fa-angle-right"></i></a>
                <!-- /Item_slide Button -->
            </div>
            <div class="item">
                <button>
                    <img src="./images/마이티.png" alt="마이티">
                    <h2>마이티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/마이티내로우캡.png" alt="마이티내로우캡">
                    <h2>마이티내로우캡</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/파비스.png" alt="파비스">
                    <h2>파비스</h2>
                    <p>&nbsp;</p>
                </button>
            </div>
            <div class="item">
                <button>
                    <img src="./images/solati.png" alt="쏠라티">
                    <h2>쏠라티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/county.png" alt="카운티">
                    <h2>카운티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/aerotown.png" alt="에어로타운">
                    <h2>에어로타운</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/greencity.png" alt="그린시티">
                    <h2>그린시티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/superaerocity.png" alt="슈퍼에어로시티">
                    <h2>슈퍼에어로시티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/unicity.png" alt="유니시티">
                    <h2>유니시티</h2>
                    <p>&nbsp;</p>
                </button>
                <button>
                    <img src="./images/universe.png" alt="유니버스">
                    <h2>유니버스</h2>
                    <p>&nbsp;</p>
                </button>
            </div>
        </div>
        <!-- /Gnb -->
        <div class="contents_step cf">
            <ul>
                <li>
                    <a href="#">01&nbsp;&nbsp;&nbsp;&nbsp;모델 선택</a>
                </li>
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <li>
                    <a href="#">02&nbsp;&nbsp;&nbsp;&nbsp;내 차 만들기</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main role="main" class="w1600">
        <div class="contents_wd">
            <p>구동방식</p>
            <button onclick="wd(0)" class="click">2WD</button>
            <button onclick="wd(1)">4WD</button>
        </div>
        <div class="contents_model cf">
            <h2>
                <a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <span>모델 비교</span>
                <span>전체 모델</span>
                <span id="contents_change">(5)</span>
            </h2>
            <!-- Aside Dot -->
            <aside class="contents_circle">
                <span class="dot" onclick="currentSlides(1)"></span>
                <span class="dot" onclick="currentSlides(2)"></span>
            </aside>
            <!-- /Aside Dot -->
        </div>
        <!-- Slide -->
        <div class="contents_slide_area">
            <div class="slide_wrap 2wd">
                <!-- Slider Area -->
                <!-- Slide 1 -->
                <div class="contents_slide animate__animated animate__slideInLeft animate__faster">
                    <div class="box">
                        <h2>Exclusive(스탠다드) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>53,303,250 원</h3>
                        <img src="./images/VC.png" alt="차1">
                        <div class="detail">
                            <p>전기차 2WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VC-USP-001.png" alt="차1옵1">
                            <img src="./images/VC-USP-002.png" alt="차1옵2">
                            <img src="./images/VC-USP-003.png" alt="차1옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Exclusive(롱레인지) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>57,616,500 원</h3>
                        <img src="./images/VA.png" alt="차2">
                        <div class="detail">
                            <p>전기차 2WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VA-USP-001.png" alt="차2옵1">
                            <img src="./images/VA-USP-002.png" alt="차2옵2">
                            <img src="./images/VA-USP-003.png" alt="차2옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Exclusive(롱레인지) 20인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>58,116,500 원</h3>
                        <img src="./images/VF.png" alt="차3">
                        <div class="detail">
                            <p>전기차 2WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VF-USP-001.png" alt="차3옵1">
                            <img src="./images/VF-USP-002.png" alt="차3옵2">
                            <img src="./images/VF-USP-003.png" alt="차3옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Prestige(스탠다드) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>62,675,250 원</h3>
                        <img src="./images/VG.png" alt="차4">
                        <div class="detail">
                            <p>전기차 2WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VG-USP-001.png" alt="차4옵1" width="85px" height="100px">
                            <img src="./images/VG-USP-002.png" alt="차4옵2">
                            <img src="./images/VG-USP-003.png" alt="차4옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                </div>
                <!-- /Slide 1 -->
                <!-- Slide 2 -->
                <div class="contents_slide animate__animated animate__slideInRight animate__faster">
                    <div class="box">
                        <h2>Prestige(롱레인지) 20인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>63,175,250 원<span>Best</span> </h3>
                        <img src="./images/VB.png" alt="차5">
                        <div class="detail">
                            <p>전기차 2WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VB-USP-001.png" alt="차5옵1" width="85px" height="100px">
                            <img src="./images/VB-USP-002.png" alt="차5옵2">
                            <img src="./images/VB-USP-003.png" alt="차5옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                </div>
                <!-- /Slide 2 -->
                <!-- /Slider Area -->
            </div>
            <div class="slide_wrap 4wd">
                <!-- Slider Area -->
                <!-- Slide 1 -->
                <div class="contents_slide animate__animated animate__slideInLeft animate__faster">
                    <div class="box">
                        <h2>Exclusive(스탠다드) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>55,803,250 원</h3>
                        <img src="./images/VC.png" alt="차1">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VC-USP-001.png" alt="차1옵1">
                            <img src="./images/VC-USP-002.png" alt="차1옵2">
                            <img src="./images/VC-USP-003.png" alt="차1옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>E-lite(롱레인지) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>58,521,750 원</h3>
                        <img src="./images/VH.png" alt="차2">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VH-USP-001.png" alt="차2옵1">
                            <img src="./images/VH-USP-002.png" alt="차2옵2">
                            <img src="./images/VH-USP-003.png" alt="차2옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Exclusive(롱레인지) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>60,116,500 원</h3>
                        <img src="./images/VA.png" alt="차3">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VA-USP-001.png" alt="차3옵1">
                            <img src="./images/VA-USP-002.png" alt="차3옵2">
                            <img src="./images/VA-USP-003.png" alt="차3옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Exclusive(롱레인지) 20인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>60,616,500 원</h3>
                        <img src="./images/VF.png" alt="차4">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VF-USP-001.png" alt="차4옵1" width="85px" height="100px">
                            <img src="./images/VF-USP-002.png" alt="차4옵2">
                            <img src="./images/VF-USP-003.png" alt="차4옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                </div>
                <!-- /Slide 1 -->
                <!-- Slide 2 -->
                <div class="contents_slide animate__animated animate__slideInRight animate__faster">
                    <div class="box">
                        <h2>Prestige(롱레인지) 19인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>65,175,250 원</h3>
                        <img src="./images/VG.png" alt="차5">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VG-USP-001.png" alt="차5옵1" width="85px" height="100px">
                            <img src="./images/VG-USP-002.png" alt="차5옵2">
                            <img src="./images/VG-USP-003.png" alt="차5옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                    <div class="box">
                        <h2>Prestige(롱레인지) 20인치</h2>
                        <h5><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></h5>
                        <h3>65,675,250 원</h3>
                        <img src="./images/VB.png" alt="차5">
                        <div class="detail">
                            <p>전기차 4WD</p>
                            <p><a href="#">상세품목&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
                        </div>
                        <div class="option">
                            <img src="./images/VB-USP-001.png" alt="차5옵1" width="85px" height="100px">
                            <img src="./images/VB-USP-002.png" alt="차5옵2">
                            <img src="./images/VB-USP-003.png" alt="차5옵3">
                        </div>
                        <button>
                            <a href="#">내 차 만들기</a>
                        </button>
                    </div>
                </div>
                <!-- /Slide 2 -->
                <!-- /Slider Area -->
            </div>
            <!-- Button Prev, Next -->
            <a href="#" class="contents_prev" onclick="plusSlides(-1);"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="contents_next" onclick="plusSlides(1);"><i class="fa fa-angle-right"></i></a>
            <!-- /Button Prev, Next -->
        </div>
        <!-- /Slide -->
        <!-- Alert -->
        <section class="contents_alert">
            <h2>* 상기 모델 별 차량이미지는 예시이므로 실제와 다를 수 있습니다.</h2>
            <h3>* 상기 금액은 세제 혜택 반영 전 금액으로 견적 완료시 개별소비세 3.5% 기준 금액 확인 가능합니다.</h3>
        </section>
        <!-- /Alert -->
        <!-- Chat -->
        <div class="contents_chatBot">
            <a href="#"><img src="./images/chat.png" alt="챗봇"></a>
        </div>
        <!-- /Chat -->
        <!-- TopBtn -->
        <button class="contents_top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>  
            TOP
        </button>
        <!-- /TopBtn -->
    </main>
    <!-- /Main -->
    </div>
    <!-- End -->
    <div class="end">
        <div class="x">
            <div class="leftLine"></div>
            <div class="rightLine"></div>
        </div>
        <h3>내 차 만들기를 종료하시겠습니까?</h3>
        <button>취소</button>
        <a href="../index.html"><button class="closeAll">확인</button></a>
    </div>
    <!-- /End -->
    <!-- 모델비교 -->
    <div class="contents_compare">
        <button class="closeBtn">
            <div class="x">
                <div class="leftLine"></div>
                <div></div>
                <div class="rightLine"></div>
            </div>
        </button>
        <div class="compare_body">
            <div class="compare_txt">
                <h2>비교함</h2>
                <h3>최대 4개까지 비교 가능합니다!</h3>
                <button>비교하기</button>
            </div>
            <div class="compare_box">
                <ul>
                    <li class="emptyBox">
                        <h4>+</h4>
                        <p>비교할 모델을 추가해주세요.</p>
                    </li>
                    <li class="emptyBox">
                        <h4>+</h4>
                        <p>비교할 모델을 추가해주세요.</p>
                    </li>
                    <li class="emptyBox">
                        <h4>+</h4>
                        <p>비교할 모델을 추가해주세요.</p>
                    </li>
                    <li class="emptyBox">
                        <h4>+</h4>
                        <p>비교할 모델을 추가해주세요.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /모델비교 -->

<script src="./js/contents.js"></script>
</body>
</html>