@charset "utf-8";

.hw1400 {
    width: 1400px;
    margin: 0 auto;
}

.sw {
    width: 1120px;
    margin: 0 auto;
}

#wrap {
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'notosanskr', sans-serif;
}

/* Header */


/* Sub Aside */
.sub_aside {
    background-color: #f6f3f2;
    height: 290px;
    padding-top: 30px;
}

.sub_asdie_box {
    border: 1px solid #f5e2dc;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #fff;
    height: 260px;
}

.sub_inner_text {
    /* 플랙스 */
    display: flex;
}

.sub_asdie_box h2 {
    padding: 0px 50px 21px;
    font-weight: bold;
    color: #002c5f;
}

.sub_asdie_box h3 {
    padding: 24px 50px 21px;
    font-weight: bold;
    color: #000;
}

.sub_inner_text nav {
    /* 플랙스 */
    display: flex;
    flex-flow: row nowrap;
    width: 362.66px;
    height: 154px;
}

.sub_inner_text nav:nth-child(1),
.sub_inner_text nav:nth-child(2) {
    border-right: 1px solid #f5e2dc;
}

.sub_inner_text ul li {
    padding-left: 50px;
    font-weight: bold;
    cursor: pointer;


}

.sub_inner_text ul li img {
    margin: 2px 0 0 1px;
}

.sub_inner_text ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}

.sub_inner_text ul:nth-child(2) {
    padding-top: 38px;
}


/* Footer */
footer {
    background-color: #1c1b1b;
    color: #999;
}

.sub_footer_container {
    padding-bottom: 50px;
}

.sub_footer_top {
    padding-top: 60px;
    font-size: 14px;
    letter-spacing: -1px;
    padding-bottom: 40px;
    border-bottom: 1px solid #9999;
    /* 플랙스 */
    display: flex;
    justify-content: space-between;
}

.sub_footer_top nav {
    margin-left: -120px;
    margin-top: -15px;
    line-height: 2.5;
}

.sub_footer_top nav ul {
    width: 495px;
    /* 플랙스 */
    display: flex;
}

.sub_footer_top nav ul li {
    margin-right: 8px;
    cursor: pointer;
}

.sub_footer_top nav ul:nth-child(1) li:nth-child(3) {
    color: #fff;
}

.sub_footer_copyright {
    /* 플랙스 */
    display: flex;
}

.sub_footer_copyright span {
    font-size: 12px;
}

.sub_footer_right h2 img {
    margin-left: 10px;
    margin-bottom: 12px;
    cursor: pointer;
}

/* select CSS */
select {
    width: 300px;
    height: 34px;
    font-size: 12px;
    border: 1px solid #999;
    padding-left: 16px;
    color: #999;
    position: relative;
    background: #1c1b1b;
    z-index: 1;
}

/* appearance = 브라우저에 기본적으로 설정되어 있는 요소를 표현 */
select .select_arrow {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* IF  select 화살표 없애기 */
/* select::-ms-expand{display: non;} */
/* 배경이미지로 화살표 넣기 */
select .select_arrow {
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: 255px;

}


.sub_footer_bottom {
    margin-top: -45px;
    padding-top: 42px;
    padding-bottom: 50px;
    font-size: 11px;
    
}

.sub_footer_bottom_h2_01 {
    width: 1120px;
    height: 39px;
    /* 플렉스 */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    line-height: 1.5;
    
}
.sub_footer_bottom_h2_01 h2 {
    width: 224px;
    /* 플렉스 */
    display: flex;
}
.sub_footer_bottom_h2_02 {
    width: 1120px;
    height: 39px;
    /* 플렉스 */
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    line-height: 1.5;
    margin-top: 20px;
    
}
.sub_footer_bottom_h2_02 h2 {
    width: 224px;
    /* 플렉스 */
    display: flex;
}
