@charset "utf-8";

body,
html {
    font-family: 'Noto Sans', sans-serif;
}

/* Safe Area */
.w1400 {
    max-width: 1400px;
    margin: 0 auto;
}

/* 헤더 영역 */
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    background: none;
}

.header_inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 166px;
    height: 23px;
    cursor: pointer;
}

header .logo img {
    width: 100%;
}

.gnb_wrap {
    width: 76.07%;
    display: flex;
    justify-content: space-between;
}

.gnb {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.gnb li {
    cursor: pointer;
    letter-spacing: -0.4px;
}
.gnb .hyundai_shop_btn{
    cursor: pointer;
}

.gnb li:nth-child(1):after,
.gnb li:nth-child(2):after,
.gnb li:nth-child(3):after,
.gnb li:nth-child(4):after,
.gnb li:nth-child(5):after {
    content: "";
    width: 100%;
    height: 4px;
    background: #002c5f;
    transform: translateY(34px);
    display: none;
}

.gnb li:hover:after {
    display: block;
}

.util {
    width: 29.8%;
    display: flex;
    justify-content: space-between;
}

.util strong {
    font-weight: bold;
}

.util li {
    cursor: pointer;
}

.util .util_lang {
    position: relative;
}

.util .util_lang span {
    font-size: 12px;
}

.util .util_lang .select_lang {
    width: 108px;
    height: 158px;
    font-size: 14px;
    line-height: 2.5;
    font-weight: 600;
    padding-top: 8px;
    color: #666;
    background: #fff;
    text-align: center;
    position: absolute;
    left: -38px;
    top: 52px;
}

.util .util_lang .select_lang li {
    font-weight: 600;
}

.util .util_lang .select_lang li:hover {
    color: #002c5f;
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
}

.util .util_login {
    position: relative;
}

.util .util_login .select_login {
    width: 124px;
    height: 84px;
    font-size: 14px;
    line-height: 2.5;
    padding-top: 8px;
    color: #002c5f;
    background: #fff;
    text-align: center;
    position: absolute;
    left: -44px;
    top: 52px;
}

.util .util_login .select_login li {
    font-weight: 600;
}

.menubar {
    margin-top: 3px;
}

.menubar span {
    display: block;
    width: 26px;
    height: 2px;
    background: #000;
}

.menubar span:nth-child(2) {
    width: 14px;
    margin: 6px 0;
    transform: translateX(12px);
}
/* 검색창 */
.search{
    width: 100%;
    height: 80px;
    background: #f2f2f2;
    position: absolute;
    top: 80px;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
}
.search fieldset{
    width: 570px;
    height: 52px;
    background: #fff;
    display: flex;
    justify-content: center;
}
.search input{
    width: 480px;
    height: 52px;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    letter-spacing: -1px;
}
.search input:focus{
    border: 2px solid #000;
    border-radius: 5px;
}
.search fieldset p{
    width: 45px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search fieldset p i{
    font-size: 20px;
    color: #bdbdbd;
}

/* 검색창 닫기 버튼 */
.search_close_button {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 258px;
    top: 40px;
    z-index: 999;
    cursor: pointer;
}

.search_close_button span {
    content: "";
    display: block;
    width: 25px;
    height: 1px;
    background: #000;
    transition: all 0.5s;
}

.search_close_button span:nth-child(1) {
    transform: rotate(45deg);
}

.search_close_button span:nth-child(2) {
    transform: rotate(-45deg);
}

.search_close_button:hover span:nth-child(1) {
    transform: rotate(315deg);
}

.search_close_button:hover span:nth-child(2) {
    transform: rotate(225deg);
}


/* GNB 메뉴 */
.gnb_all_contents {
    display: none;
    background: rgb(246, 243, 242);
    border-top: 1px solid #002c5f;
}

.gnb_menu {
    width: 18.2%;
    padding-top: 48px;
    float: left;
    position: relative;
    z-index: 999;
    border-right: 1px solid #ddd;
}

.gnb_list li {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 34px;
    cursor: pointer;
}

.list_car .select_default {
    color: #007FA8;
}

.list_car .select_default:after {
    content: "\f054";
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 200px;
    z-index: 8;
}

.list_car li:hover {
    color: #007FA8;
}

.list_car .outlink1 {
    position: absolute;
    left: 190px;
    bottom: 84px;
    z-index: 10;
    font-size: 12px;
}

.list_car .outlink2 {
    position: absolute;
    left: 190px;
    bottom: 34px;
    z-index: 10;
    font-size: 12px;
}

.gnb_list li:last-child {
    margin-bottom: 60px;
}

.gnb_contents {
    width: 81.8%;
    padding-top: 48px;
    padding-left: 6.428571428571429%;
    float: left;
}

.gnb_contents .sub_contents_car li {
    width: 218px;
    height: 218px;
    line-height: 2.2;
    padding: 20px;
    margin: 10px 20px;
    text-align: center;
    letter-spacing: 0px;
    cursor: pointer;
}

.gnb_contents .sub_contents_car ul:nth-child(7) li,
.gnb_contents .sub_contents_car ul:nth-child(8) li {
    height: 194px;
}

.gnb_contents .sub_contents_car li:nth-child(1),
.gnb_contents .sub_contents_car li:nth-child(5) {
    margin-left: 0;
}

.gnb_contents .sub_contents_car li img {
    width: 100%;
}

.gnb_contents .sub_contents_car li .price {
    color: #666;
    font-size: 13px;
}

.gnb_contents .sub_contents_car li .mouseOn {
    color: #002c5f;
    font-weight: bold;
    letter-spacing: -1.5px;
    opacity: 0;
}

.gnb_contents .sub_contents_car li p {
    display: inline-block;
    font-size: 12px;
    color: #666;
    font-weight: 400;
    transform: translateY(-2px);
    opacity: 0;
}

.gnb_contents .sub_contents_car li:hover {
    background: #fff;
}

.gnb_contents .sub_contents_car li:hover .mouseOn,
.gnb_contents .sub_contents_car li:hover p {
    opacity: 1;
}

.gnb_contents ul {
    display: flex;
    flex-flow: row wrap;
}

.gnb_contents .sub_contents_car .genesisimg,
.gnb_contents .sub_contents_car .casperimg {
    margin-right: 30px;
}

.gnb_contents .sub_contents_car .genesistxt h3,
.gnb_contents .sub_contents_car .caspertxt h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
}

.gnb_contents .sub_contents_car .genesistxt p,
.gnb_contents .sub_contents_car .caspertxt p {
    font-size: 16px;
    line-height: 2;
}

.gnb_contents .sub_contents_car .genesistxt p span,
.gnb_contents .sub_contents_car .caspertxt p span {
    display: inline-block;
    font-size: 14px;
    color: #666;
    padding-top: 20px;
    padding-bottom: 40px;
}

.gnb_contents .sub_contents_car .genesistxt p a,
.gnb_contents .sub_contents_car .caspertxt p a {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -1px;
    color: #002c5f;
}

.sub_contents_car li {
    font-weight: bold;
}

.gnb_contents ul:last-child {
    margin-bottom: 20px;
}

.gnb_contents li {
    width: 211px;
    margin-bottom: 34px;
    font-size: 14px;
    letter-spacing: -1px;
    cursor: pointer;
}

.gnb_contents li.slim {
    letter-spacing: -2px;
}

.sub_contents_buy li,
.sub_contents_service li,
.sub_contents_digital li,
.sub_contents_brand li {
    color: #666;
}

.sub_contents_buy li i,
.sub_contents_service li i,
.sub_contents_digital li i,
.sub_contents_brand li i {
    color: #111;
}

.sub_contents_buy li:hover,
.sub_contents_service li:hover,
.sub_contents_digital li:hover,
.sub_contents_brand li:hover {
    color: #007FA8;
}

.sub_contents_buy li:hover i,
.sub_contents_service li:hover i,
.sub_contents_digital li:hover i,
.sub_contents_brand li:hover i {
    color: #111;
}

/* NEW TAG */
.new_car{
    position: relative;
}
.new_tag{
    width: 38px;
    height: 20px;
    border: 1px solid #007FA8;
    line-height: 16px;
    color: #007fa8;
    background: #fff;
    font-size: 10px;
    font-weight: bold;
    font-stretch: narrower;
    letter-spacing: 0.5px;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 99;
}
/* GNB 이벤트 */
.gnb_event {
    float: left;
    width: 100%;
    height: 224px;
    padding: 40px 260px 38px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.gnb_event dl {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.gnb_event dl:hover dt {
    opacity: 0.8;
}

.gnb_event dt {
    width: 220px;
    height: 146px;
    border: 1px solid #ddd;
    margin-right: 24px;
    transition: all 0.5s;
}

.gnb_event dt img {
    width: 100%;
}

.gnb_event dd {
    width: 220px;
    height: 146px;
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 12px;
}

.gnb_event dd span {
    font-size: 13px;
    font-weight: 400;
    color: #666;
    display: inline-block;
    margin-top: 54px;
}

/* GNB 닫기 버튼 */
.gnb_close_button {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 258px;
    top: 110px;
    z-index: 999;
    cursor: pointer;
}

.gnb_close_button span {
    content: "";
    display: block;
    width: 25px;
    height: 1px;
    background: #000;
    transition: all 0.5s;
}

.gnb_close_button span:nth-child(1) {
    transform: rotate(45deg);
}

.gnb_close_button span:nth-child(2) {
    transform: rotate(-45deg);
}

.gnb_close_button:hover span:nth-child(1) {
    transform: rotate(315deg);
}

.gnb_close_button:hover span:nth-child(2) {
    transform: rotate(225deg);
}

/* 커튼 */
#curtain {
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 777;
    opacity: 0.7;
}

/* 슬라이드 영역 */
.main_slider {
    width: 100%;
    height: 950px;
    background-color: rgb(246, 243, 242);
    overflow: hidden;
    position: relative;
}

.main_slider .slide_section {
    width: 100%;
    height: 100%;
    background-image: url(../images/slideimg/car-bg-w.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: absolute;
}

.main_slider .slide_section:nth-child(5) {
    background-image: url(../images/slideimg/mobility_for_you_kv_w.jpg);
    background-size: cover;
    color: #fff;
}

.main_slider .slide_section .slide_images {
    width: auto;
    height: auto;
    max-width: 100%;
    height: 380px;
    object-fit: cover;
    margin-top: 70px;
    transition: all 0.5s;
    position: absolute;
    left: 270px;
    top: 240px;
    z-index: 99;
}

.main_slider .slide_section .slide_text {
    width: 1260px;
    margin: 0 auto;
    font-weight: 500;
    letter-spacing: -0.25px;
    text-align: left;
    position: absolute;
    left: 388px;
    top: 152px;
    z-index: 99;
}

.main_slider .slide_text .car_name {
    font-size: 72px;
    font-weight: 600;
    line-height: 82px;
    letter-spacing: -0.4px;
}

.main_slider .slide_text .sub_text {
    margin-top: 14px;
    font-size: 26px;
    line-height: 38px;
}

.main_slider .button_text p {
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    z-index: 99;
}

.main_slider .button_text:nth-child(5) p {
    color: #fff;
}

.main_slider .button_text .prev_name {
    left: 108px;
}

.main_slider .button_text .next_name {
    right: 108px;
}

.main_slider .prev .arrow_prev,
.main_slider .next .arrow_next {
    content: "";
    display: block;
    width: 34px;
    height: 34px;
    border: none;
    border-top: 1px solid;
    position: absolute;
    top: 50%;
    z-index: 99;
    cursor: pointer;
}

.main_slider .prev .arrow_prev {
    border-left: 1px solid;
    border-color: #000;
    transform: rotate(-45deg);
    left: 70px;
}

.main_slider .next .arrow_next {
    border-right: 1px solid;
    border-color: #000;
    transform: rotate(45deg);
    right: 70px;
}

.main_slider .control_section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 180px;
    z-index: 99;
    display: flex;
    justify-content: center;
}

.main_slider .control_section .slide_list {
    display: flex;
}

.main_slider .control_section .slide_list li {
    padding: 6px;
}

.main_slider .control_section .slide_list li .dot {
    width: 12px;
    height: 12px;
    border-radius: 60%;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.main_slider .control_section .slide_list li:first-child .dot {
    background: #007fa8;
    cursor: pointer;
}

.main_slider .control_section .slide_btn {
    width: 18px;
    height: 18px;
    background: #575757;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 6px;
    padding-top: 3px;
    padding-left: 1px;
    cursor: pointer;
}

.main_slider .quick_menu_wrap {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 99;
}

.main_slider .quick_menu_show {
    width: 720px;
    height: 160px;
    overflow: hidden;
    margin: 0 auto;
}

.main_slider .carousel_layer {
    height: 100%;
    position: relative;
}

.main_slider .quick_menu1,
.main_slider .quick_menu2 {
    height: 100px;
    overflow: hidden;
    transition: all 0.5s;
}

.main_slider .quick_menu1 ul,
.main_slider .quick_menu2 ul {
    display: flex;
    justify-content: center;
}

.main_slider .quick_menu1 ul li,
.main_slider .quick_menu2 ul li {
    width: 100px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}

.main_slider .quick_menu1 ul li img,
.main_slider .quick_menu2 ul li img {
    width: 50px;
    height: 50px;
    margin: 25px auto 10px;
}

.main_slider .quick_menu2 {
    transform: translate(720px, -100px);
}

.main_slider .carousel_layer button {
    position: absolute;
    top: 30%;
    z-index: 99;
    font-size: 18px;
    cursor: pointer;
}

.main_slider .carousel_layer button img {
    width: 14px;
    height: 14px;
}

.main_slider .carousel_layer .arrow_left {
    left: 23px;
}

.main_slider .carousel_layer .arrow_right {
    right: 23px;
}

.main_slider .indicators {
    padding-bottom: 27px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
}

.main_slider .indicator {
    width: 34px;
    height: 3px;
    border-radius: 1px;
    background: #000;
    opacity: 0.1;
    cursor: pointer;
}

.main_slider .indicator:first-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 40px;
    bottom: 80px;
    z-index: 666;
    cursor: pointer;
}